
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.book.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.book.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>才能って、天才ってなんだろう？「さよならクリームソーダ」 - 読書ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="才能って、天才ってなんだろう？「さよならクリームソーダ」 - 読書ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.book.yogurt.blue/post/sainouttetensaittenandarousayonarakuri-muso-da/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://ecx.images-amazon.com/images/I/61IF0Mer36L.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@book_news">
    <meta name="twitter:creator" content="@book_news">
    <meta name="twitter:title" content="才能って、天才ってなんだろう？「さよならクリームソーダ」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://ecx.images-amazon.com/images/I/61IF0Mer36L.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.book.yogurt.blue">読書ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.book.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T22:30:00&#43;00:00">
        <meta itemprop="headline" content="才能って、天才ってなんだろう？「さよならクリームソーダ」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.book.yogurt.blue/post/sainouttetensaittenandarousayonarakuri-muso-da/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://ecx.images-amazon.com/images/I/61IF0Mer36L.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.book.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="読書ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://ecx.images-amazon.com/images/I/61IF0Mer36L.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.book.yogurt.blue/post/sainouttetensaittenandarousayonarakuri-muso-da/">才能って、天才ってなんだろう？「さよならクリームソーダ」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1044
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>額賀澪さんの「さよならクリームソーダ」読了。</p><p>プールと制服姿の学生を描いた表紙に、学園ものかと思ったら美大の男子寮を舞台にした喪失と再生の物語でした。</p><p>刺さる言葉が沢山あって、背中を押されるように一気に読み終わって。</p><p>才能ってなんだろう？そんな風に考えてしまいました。</p><p>人の心を鷲掴みにするような絵が描ける、次々と賞を取り教員からの評価も高い、後輩の面倒見が良く友達も多い、容姿も良くて女性にモテる。</p><p>そんな完璧超人柚木若菜と彼の後輩寺脇友親。二人の美大生とその家族の物語。</p><p>特別な才能を持つ誰かに、嫉妬や羨望を覚えたことのある人ならきっと通じる世界の話だと思います。</p><p>  大切なものを失った世界で、本当に欲しいものは手に入らないかも知れない世界で。  <br />  それでも生きていくのは何のためなんだろう？ </p><p>切なくて、やるせないのに、小さな希望が泡の向うに覗くような物語でした。</p><p></p><h3>「さよならクリームソーダ」額賀　澪</h3><p></p><p><a href="http://d.hatena.ne.jp/asin/4163904603/nao1975-22"><img title="さよならクリームソーダ" src="http://ecx.images-amazon.com/images/I/61IF0Mer36L.jpg" alt="さよならクリームソーダ" sn-width="346" sn-height="500" /></a></p><p></p><blockquote><p>美大入学を機に上京した寺脇友親。同じアパートに住む才能豊かなイケメン先輩・柚木若菜を知るうちに、自分が抱える息苦しさの正体にも気づいてゆく―松本清張賞作家25歳が描くリアルな涙。美大生たちの日々に満ちる輝きと不安が胸に刺さる―傑作青春小説。</p></blockquote><p></p><p>  主人公は美大に入学したばかりの友親。  <br />  バイト代の給料日を勘違いして、文無しになった所を寮の先輩若菜に助けられる。  <br />  出会ってからたった2週間の友親に、ポンと金を貸す若菜。 </p><p>  面倒見が良く、気前もいい。その上人当たりも良く女性にもモテる。  <br />  絵も教員のお墨付きで、展覧会でも次々入選の完璧超人。 </p><p>それなのに「どこか壁を作っている感じがする」と周りから言われる若菜。</p><p>そんな若菜と親しくなった友親は、彼をストーカーしている少女から若菜のことを頼まれる。</p><p>「柚木若菜のことを、しっかり見ていてください」</p><p></p><p>若菜が時折覗かせる希薄感、冷徹さはどこから来たんだろう？</p><p>若菜の過去を知っていくことで、友親自身も目を逸らして逃げ出した過去と向き合っていくのだが…。</p><p>あらすじはこんな感じ。</p><p></p><p>美大に通う学生たちを主人公に、家族との確執を描いた物語なのですが、私が一番印象に残ったのは若菜と同じアトリエで描く明石先輩のエピソード。</p><p>高校の時から賞をたくさん取っていて教授陣にも注目されていた彼女は急に描けなくなり、スランプから自殺未遂を起こす。</p><p>絵を描くことしか出来ない、と思い込んでいた彼女が若菜と言う自分を超える才能を見た時の嫉妬と落胆。</p><p>みんなの目を嫉妬で焦がすような絵を描く若菜は、それに満足することなく倒れるほどの熱意を持って描き続ける。</p><p>どうやったって、敵わない人。</p><p></p><p>  私も高校の途中まで美術部だった。  <br />  小、中学生の時はクラスでそこそこ絵の上手な子だった。 </p><p>高校に入り、美術部に入った時も中の上くらいで、何となくこのまま楽しんで絵を描いていられると思っていた。</p><p>打ちのめされたのは会津地区の美術部が集まった合宿。</p><p>50名近い人数が描くキャンパスの中、誰が見ても上手い、息を飲むような「ずばぬけた」絵を描いていたのは私と同じ1年生だった。</p><p>  彼の周りだけが空気が違った。  <br />  先生たちはこぞって彼の絵を見に行ったし、みんな彼の絵を見ると足を止めてしまうので人だかりが出来ていた。 </p><p>  でも彼はそんな事も気にせず、ひたすら手を止めることなく絵を描いていた。  <br />  お昼休みや休憩時間も、周りが休んでいる中彼だけは描き続ける。 </p><p>友人の「弁当食べないのかよ」という声も聞こえていないようだった。</p><p>  嫉妬すら覚えなかった。  <br />  凄すぎる。彼のような人を才能ある人、と呼ぶのだと思った。 </p><p>結局彼は私達が一枚仕上げるのがやっとの時間で、三枚のスケッチを描き上げた。</p><p>  彼は当然のように美大に行った。  <br />  20歳を過ぎた頃、たまたま大学生の彼と飲む機会があった。 </p><p>美大はどう、と何の気なしに聞いたら「会津では一番だって言われてたけど、大学では下から数えた方が早かった。世の中広いよな」と自嘲めいた答えが帰ってきて驚いた。</p><p>下から数えた方が、は大げさに言ったのかも知れないけど、そういう世界なのかも知れないとは思った。</p><p>高校で一番、地方で一番の人間が大勢集まって、その中から更に一番の人間が選ばれていく。</p><p>辛いけれど描ける人には分かってしまうんだろうな、本当に才能ある人の絵が。</p><p></p><p>この本の作者額賀澪さんは、小説家を目指し日大芸術学部文芸学科を卒業した経歴の持ち主。その後広告代理店に勤務しながら小説を執筆、25歳の若さで松本清張賞、小学館文庫小説賞をダブル受賞という華々しい経歴の持ち主。</p><p>でも何となく、こんな額賀さんでさえ大学では誰かに敵わない、と思ったり嫉妬した日もあったのかな、と思いました。</p><p>そのくらい、明石先輩の抱く絶望はリアルでいたたまれない。</p><p>  ひりひりして、切なくて。  <br />  でも最後には希望の残る、クリームソーダみたいに心がシュワシュワする物語。 </p><p>初夏の季節に、オススメですよ。</p><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4163904603/nao1975-22/"><img title="さよならクリームソーダ" src="http://ecx.images-amazon.com/images/I/61IF0Mer36L._SL160_.jpg" alt="さよならクリームソーダ" /></a><div><p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4163904603/nao1975-22/">さよならクリームソーダ</a></p><ul><li><span>作者:</span>      額賀澪     </li><li><span>出版社/メーカー:</span>      文藝春秋     </li><li><span>発売日:</span>      2016/05/23     </li><li><span>メディア:</span>      単行本     </li><li><a href="http://d.hatena.ne.jp/asin/4163904603/nao1975-22" target="_blank">この商品を含むブログ (1件) を見る</a></li></ul></div><div></div></div></div><p></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://yutoma233.hatenablog.com/entry/2016/06/28/073000" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://yutoma233.hatenablog.com/entry/2016/06/28/073000" target="_blank" class="single-body-info__link">
      出典：yutoma233.hatenablog.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fsainouttetensaittenandarousayonarakuri-muso-da%2f&t=%e6%89%8d%e8%83%bd%e3%81%a3%e3%81%a6%e3%80%81%e5%a4%a9%e6%89%8d%e3%81%a3%e3%81%a6%e3%81%aa%e3%82%93%e3%81%a0%e3%82%8d%e3%81%86%ef%bc%9f%e3%80%8c%e3%81%95%e3%82%88%e3%81%aa%e3%82%89%e3%82%af%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%bd%e3%83%bc%e3%83%80%e3%80%8d - %e8%aa%ad%e6%9b%b8%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fsainouttetensaittenandarousayonarakuri-muso-da%2f&text=%e6%89%8d%e8%83%bd%e3%81%a3%e3%81%a6%e3%80%81%e5%a4%a9%e6%89%8d%e3%81%a3%e3%81%a6%e3%81%aa%e3%82%93%e3%81%a0%e3%82%8d%e3%81%86%ef%bc%9f%e3%80%8c%e3%81%95%e3%82%88%e3%81%aa%e3%82%89%e3%82%af%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%bd%e3%83%bc%e3%83%80%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/才能って、天才ってなんだろう？「さよならクリームソーダ」 - 読書ニュース%20http:\/\/news.book.yogurt.blue\/post\/sainouttetensaittenandarousayonarakuri-muso-da\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/sesujiwopintokotaerareruwatashideitaiafuredashitakimochininakitakunarukuraikokorogafurueta/">
    
    <div class="li-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/w/watari11/20160627/20160627230628.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「背すじをピン!と」応えられる私でいたい。溢れだした気持ちに、泣きたくなるくらい心が震えた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2645
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/nenikounoranobegensakuanimenoomoshiroisakuhintotsumaranaisakuhinwowaketemita/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51SAlvJYunL.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">２０１５年以降のラノベ原作アニメの面白い作品とつまらない作品を分けてみた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1506
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/rensaisaikaihanta-hanta-beruserukutokitaratsugihakyuusaigaooigasaikaiwonetsuboushiteirumangabesuto/">
    
    <div class="li-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/n/necole_kidman/20160627/20160627232400.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【連載再開】ハンターハンター、ベルセルクときたら、次は？　休載が多いが再開を熱望している漫画ベスト３！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3083
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/robottonokyouiwoyonda/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/512RbkFc5PL.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「ロボットの脅威」を読んだ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2539
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/atarimaewoatarimaenioishiimononomawaritsuchiizensei/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/3113m3gXvQL.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">あたりまえを、あたりまえに／「おいしいもののまわり」土井善晴</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3709
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/edakededokomadetsutaerarerundarou/">
    
    <div class="li-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/i/inferio/20160627/20160627213137.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">絵だけでどこまで伝えられるんだろう</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3821
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.book.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.book.yogurt.blue">news.book</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.book.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


