
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.book.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.book.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>常識なはずなのに勘違いしがちな日本国憲法にまつわる５つの事柄 - 読書ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="常識なはずなのに勘違いしがちな日本国憲法にまつわる５つの事柄 - 読書ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.book.yogurt.blue/post/joushikinahazunanonikanchigaishigachinanihonkokukenpounimatsuwarutsunokotogara/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.sinkan.jp/news_img/6877-0.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@book_news">
    <meta name="twitter:creator" content="@book_news">
    <meta name="twitter:title" content="常識なはずなのに勘違いしがちな日本国憲法にまつわる５つの事柄l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.sinkan.jp/news_img/6877-0.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.book.yogurt.blue">読書ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.book.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T10:00:00&#43;00:00">
        <meta itemprop="headline" content="常識なはずなのに勘違いしがちな日本国憲法にまつわる５つの事柄">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.book.yogurt.blue/post/joushikinahazunanonikanchigaishigachinanihonkokukenpounimatsuwarutsunokotogara/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.sinkan.jp/news_img/6877-0.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.book.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="読書ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.sinkan.jp/news_img/6877-0.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.book.yogurt.blue/post/joushikinahazunanonikanchigaishigachinanihonkokukenpounimatsuwarutsunokotogara/">常識なはずなのに勘違いしがちな日本国憲法にまつわる５つの事柄</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>867
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"> 宮崎謙介前衆院議員の不倫騒動であったり、舛添要一東京都知事の政治資金不正流用疑惑であったり、政治の話題で記憶に残るのは政治家の「醜聞」ばかり。 <br /><br /> たとえば日本では今、憲法改正の議論が続いているのに、スキャンダルによって重要なはずの議論が霞んでしまっている印象すら受けます。でも、同時に憲法は「分かりにくいもの」。そういったものに人々が興味を抱くことは難しいのかもしれません。 <br /><br /> 大阪国際大学准教授の谷口真由美さんによる <b><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4087860655/otonews-22" target="_blank">『憲法って、どこにあるの? みんなの疑問から学ぶ日本国憲法』</a></b> （集英社刊）は日本国憲法や法律の基礎や面白さを、疑問に答えるという形で、身近な例を用いながら分かりやすく説明します。 <br /> ここでは、本書を参考に「日本国憲法について勘違いしやすい」５つのことをご紹介していきます。 <br /><br /><b>１、「憲法を尊重し守るのは国民」ではない。</b><br /><br /> 99条には次のように書かれています。 <br /> 「天皇又は摂政及び国務大臣、国会議員、裁判官その他の公務員は、この憲法を尊重し擁護する義務を負ふ」 <br /> 実は憲法は「国民」が守るものではなく、国家に従事する人たちが守るもの。国家権力を制限し、国民の権利を保障する存在が憲法です。 <br /><br /><b>２、「憲法は９条で終わり」ではない</b><br /><br /> 著者の谷口さんが講演会で客席に「憲法は何条までありますか？」と聞くと、意外にも「９条まで」という声が返ってくるそうです。 <br /> 憲法９条改正の議論が尽きないなかで、「憲法＝９条」と覚えてしまっても仕方のないことなのかもしれません。ちなみに答えは103条。ただし100条から103条は補則になるので、実質的には99条になります。 <br /><br /><b>３、「民主主義＝多数決」ではない</b><br /><br /> 政治家は私たちの投票で決まります。それはいわば、「多数決の原理」に則っているということになります。ただ、そうなると常に多数派の意思ばかりで世の中が進むことになってしまいますよね。 <br /> 民主主義の大きな役割の一つは、少数派も意見を表明でき、それを社会に届けさせることができること。憲法21条１項の「表現の自由」は、多様性を保障する役割を持ちます。その小さな意見が広がり、後にその決定がひっくり返ることもあるのです。 <br /> 民主主義だからといって多数決が絶対ではありません。常に声をあげることが大事といえます。 <br /><br /><b>４、「大人になれば誰でも国会議員に立候補できる」とも限らない</b><br /><br /> 今の日本では、18歳以上の国民に選挙権を認めています。しかし、議員に立候補できるのはもう少し経ってから。衆議院議員、都道府県議会議員、市区町村議会議員、市町村長の被選挙権は満25歳以上、参議院議員、都道府県知事の被選挙権は満30歳以上と定められています。 <br /> それでも、その年齢を満たせばどんな人でも政治家に立候補できるはず…というわけではなく、立候補には選挙管理委員会等に寄託する「供託金」が必要です。その額、国会議員や都道府県知事の立候補が300万円、衆議院・参議院の比例代表選挙では600万円。政治家になって世の中を変えたい！と思っても、お金がなければ立候補することができないのです。世知辛い…。 <br /><br /><b>５、「日本国民と日本人は同じ意味」ではない</b><br /><br /> 「日本人」と「日本国民」は同じ意味のようにも思えます。しかし、そうではありません。憲法10条では「日本国民たる要件は、法律でこれを定める」としており、それ以上「日本国民」の定義については触れていません。 <br /> 「日本国民」を規定しているのは「国籍法」という法律で、日本国民たるための明確な定義があります。一方で「日本人」は明確な定義がなく、使う人によって範囲も様々。著者の谷口さんは「ある意味で民族というものに近い感覚で使ってはいないでしょうか？」とつづっています。 <br /><br /> 憲法や法律は私たちの生活に強く影響を及ぼしています。私たちが幸福を追求できるのも、嫌な気持ちになったときに自分の意見を主張できるのも、これらがあるからです。 <br /><br /> 選挙権が18歳以上に引き下げられるなど、何かと政治が話題になっているこの際に憲法について知っておいてみてはいかがでしょうか。 <br /><br /> （新刊JP編集部）</section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sinkan.jp/news/index_6877.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.sinkan.jp/news/index_6877.html" target="_blank" class="single-body-info__link">
      出典：www.sinkan.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fjoushikinahazunanonikanchigaishigachinanihonkokukenpounimatsuwarutsunokotogara%2f&t=%e5%b8%b8%e8%ad%98%e3%81%aa%e3%81%af%e3%81%9a%e3%81%aa%e3%81%ae%e3%81%ab%e5%8b%98%e9%81%95%e3%81%84%e3%81%97%e3%81%8c%e3%81%a1%e3%81%aa%e6%97%a5%e6%9c%ac%e5%9b%bd%e6%86%b2%e6%b3%95%e3%81%ab%e3%81%be%e3%81%a4%e3%82%8f%e3%82%8b%ef%bc%95%e3%81%a4%e3%81%ae%e4%ba%8b%e6%9f%84 - %e8%aa%ad%e6%9b%b8%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fjoushikinahazunanonikanchigaishigachinanihonkokukenpounimatsuwarutsunokotogara%2f&text=%e5%b8%b8%e8%ad%98%e3%81%aa%e3%81%af%e3%81%9a%e3%81%aa%e3%81%ae%e3%81%ab%e5%8b%98%e9%81%95%e3%81%84%e3%81%97%e3%81%8c%e3%81%a1%e3%81%aa%e6%97%a5%e6%9c%ac%e5%9b%bd%e6%86%b2%e6%b3%95%e3%81%ab%e3%81%be%e3%81%a4%e3%82%8f%e3%82%8b%ef%bc%95%e3%81%a4%e3%81%ae%e4%ba%8b%e6%9f%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/常識なはずなのに勘違いしがちな日本国憲法にまつわる５つの事柄 - 読書ニュース%20http:\/\/news.book.yogurt.blue\/post\/joushikinahazunanonikanchigaishigachinanihonkokukenpounimatsuwarutsunokotogara\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.book.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.book.yogurt.blue">news.book</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.book.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


