
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.book.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.book.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>車田正美の最高傑作「風魔の小次郎」を20数年ぶりに読んだ - 読書ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="車田正美の最高傑作「風魔の小次郎」を20数年ぶりに読んだ - 読書ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.book.yogurt.blue/post/kurumadamasaminosaikoukessakufuumanokojirouwo20suunenburiniyonda/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://ecx.images-amazon.com/images/I/51zsmNz19qL.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@book_news">
    <meta name="twitter:creator" content="@book_news">
    <meta name="twitter:title" content="車田正美の最高傑作「風魔の小次郎」を20数年ぶりに読んだl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://ecx.images-amazon.com/images/I/51zsmNz19qL.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.book.yogurt.blue">読書ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.book.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T02:02:46&#43;00:00">
        <meta itemprop="headline" content="車田正美の最高傑作「風魔の小次郎」を20数年ぶりに読んだ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.book.yogurt.blue/post/kurumadamasaminosaikoukessakufuumanokojirouwo20suunenburiniyonda/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://ecx.images-amazon.com/images/I/51zsmNz19qL.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.book.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="読書ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51zsmNz19qL.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.book.yogurt.blue/post/kurumadamasaminosaikoukessakufuumanokojirouwo20suunenburiniyonda/">車田正美の最高傑作「風魔の小次郎」を20数年ぶりに読んだ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>833
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><h3>小中学生のあこがれ「木刀」熱を最高に高めた漫画</h3><div><h4><a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>    とは？   </h4><p>    ここ1年、俺は「    <a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>    」が読みたくて仕方が無かった。なぜだかはわからないけど、俺の中の懐古厨衝動と、厨二衝動がうまく重なり、ひいてはそれらの初期衝動の塊のような    <a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>    が出てくるのは必然だったのかもしれない。   </p><p>    んで、ひたすらに漫画喫茶をはしごしたんだけど全く出会えない。ついでに    <a href="http://d.hatena.ne.jp/keyword/%CF%BB%BB%B0%BB%CD%A4%CE%B7%F5">六三四の剣</a>    も探したんだけど、それも無い。俺の木刀熱がどんどん高まり、とうとう買うことを決意した。そもそも    <a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>    が電子化されてるのかも怪しいが、    <a href="http://d.hatena.ne.jp/keyword/kindle">kindle</a>    本を探してみたら、あるね。すげーな、    <a href="http://d.hatena.ne.jp/keyword/%BD%B8%B1%D1%BC%D2">集英社</a>    。   </p><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00HFU3UI2/2ten0-22/"><img src="http://ecx.images-amazon.com/images/I/51zsmNz19qL._SL160_.jpg" alt="風魔の小次郎 1 (ジャンプコミックスDIGITAL)" title="風魔の小次郎 1 (ジャンプコミックスDIGITAL)" sn-width="117" sn-height="160" /></a><div><p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00HFU3UI2/2ten0-22/">風魔の小次郎 1 (ジャンプコミックスDIGITAL)</a></p><ul><li><span>作者:</span><a href="http://d.hatena.ne.jp/keyword/%BC%D6%C5%C4%C0%B5%C8%FE">車田正美</a></li><li><span>出版社/メーカー:</span><a href="http://d.hatena.ne.jp/keyword/%BD%B8%B1%D1%BC%D2">集英社</a></li><li><span>発売日:</span>       2014/01/03      </li><li><span>メディア:</span><a href="http://d.hatena.ne.jp/keyword/Kindle">Kindle</a>       版      </li><li><a href="http://d.hatena.ne.jp/asin/B00HFU3UI2/2ten0-22" target="_blank">この商品を含むブログを見る</a></li></ul></div><div></div>    全10巻をポチった。    <p></p><p>     さて、昭和生まれの40歳前後のおっさんが少年だったあの時代、その頃を知らなかったら誰も知らない     <a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>     とはどんな漫画だったのか？    </p><blockquote><p>現代に生きる忍者集団風魔一族の戦士である小次郎は、戦士として戦いの日々を送っていた。学園の裏で暗躍する夜叉一族、孤高の戦士飛鳥武蔵、聖剣を独占し大地の支配を目論む華悪崇など、強大な敵たちが次々と小次郎の前に立ちはだかる。</p></blockquote><p>     マンガペディアより引用しました。     <br /><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fmangapedia.com%2F%25E9%25A2%25A8%25E9%25AD%2594%25E3%2581%25AE%25E5%25B0%258F%25E6%25AC%25A1%25E9%2583%258E-i0hq0az7o" title="風魔の小次郎（ 漫画 ）" scrolling="no" frameborder="0"></iframe></p><p>だいたいこんな感じの漫画ですが、もう少し詳しく魅力を伝えていきたいと思います。</p></div><div><h4><a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>     １０の魅力    </h4><p>     まずは     <a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>     の魅力を１０個に分けてみました。一つずつ追っていきましょう。    </p><ol><li><b>最強の武器「木刀」</b></li><li><b>制服しか存在しない世界観</b></li><li><b>とにかく魅力的なキャラクターネーミング</b></li><li><b>言うだけで炸裂する必殺技</b></li><li><b>真っ黒で登場、真っ黒で終了</b></li><li><b>伝説の十聖剣とそのネーミング</b></li><li><b>とにかく驚く飛鳥武蔵</b></li><li><b>素晴らしく効果的な擬音</b></li><li><b>「そんなばかな」「まさか」「あいつほどの」「フッ」</b></li><li><b>シンプルで予定調和なざっくりストーリー</b></li></ol><p>書いていてちょっと馬鹿にしてる感じあるけど、違うんですよ。マジで面白いんですよ、この漫画。</p></div><div><h4>最強の武器「木刀」</h4><p><a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>     において、登場人物のメインの武器は「木刀」です。シンプルに木刀。考えたら当たり前なんですが、木刀の殺傷能力って本当に高い。フルスイングしたらそりゃ相手の人生は終わりですよね。そういう木刀の能力をいかんなく発揮してます。俺は小学校の当時何とかして木刀を手に入れようって思ってたんですが、親が買ってくれなかったので角材を削って作ったりしてました。    </p><p>データが探せなかったんだけど、木刀の国内生産高は連載中の1983年～1984年がピークだったんじゃないかな（希望的観測）。</p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626024014" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626024014.jpg" alt="f:id:ni-ten0:20160626024014j:image" title="f:id:ni-ten0:20160626024014j:image" itemprop="image" /></a></span><br />     鈍く叩っ斬ることだってできます    </p></div><div><h4>制服しか存在しない世界観</h4><p>日本各地に散らばる忍び、いきなり現れる敵、4000年以上前からともに戦う仲間、敵、すべてが制服。防御力ゼロの学ラン（中ラン、長ラン、白ラン、短ランが無いのは時代かな）をみんな着てる。なぜか？それはもちろんカッコいいからでしょう。</p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626022238" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626022238.jpg" alt="f:id:ni-ten0:20160626022238j:image" title="f:id:ni-ten0:20160626022238j:image" itemprop="image" /></a></span><br />     4000年前から着てるからボロボロの学ラン    </p></div><div><h4>とにかく魅力的なキャラクターネーミング</h4><p>     厨二魂をくすぐる、というよりはど真ん中を突き刺すキャラクターや、その集団のネーミングセンスは     <a href="http://d.hatena.ne.jp/keyword/%BC%D6%C5%C4%C0%B5%C8%FE">車田正美</a>     の真骨頂。マジでこれはやばい。全部書き出したい気持ちを抑えて、いくつか挙げてみます。    </p><ul><li>夜叉八将軍（やしゃはっしょうぐん）</li><li>琳彪（りんぴょう）</li><li>華悪崇（かおす）</li><li>龍王院狂須（りゅうおういんくるす）</li><li>邪火麗（じゃっかる）</li></ul><p>どうですか？ワクワクしかないでしょ？これは本当に一部です。正直、全キャラクターの名前が秀逸です。</p></div><div><h4>言うだけで炸裂する必殺技</h4><p>     これは     <a href="http://d.hatena.ne.jp/keyword/%BC%D6%C5%C4%C0%B5%C8%FE">車田正美</a>     の漫画全部に共通するんですが、「叫んで殴る」「叫んで蹴る」「叫ぶ」「言う」これだけで必殺技が炸裂します。それで言いんです。何がいいって、小学生が誰でも真似できます。構えだけわかれば真似できるんです。    </p><p>主人公の小次郎にも必殺技はあるんだけど、たった一回しか登場しません。聖剣戦争以降、聖剣の力が強すぎて「技名＝剣の力」なんですよね。それは残念。</p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626022314" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626022314.jpg" alt="f:id:ni-ten0:20160626022314j:image" title="f:id:ni-ten0:20160626022314j:image" itemprop="image" /></a></span><br />     究極系は「言うだけ」でマグマが飛んで行きます    </p></div><div><h4>真っ黒で登場、真っ黒で終了</h4><p>     未知の敵を黒塗りにしておくのって、     <a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>     が最初なんじゃないかな？この表現ってすごく秀逸だと思います。時には黒いままでやられてしまうキャラもいて、子供心に「あー、顔見たかった！」って思ったものです。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626022418" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626022418.jpg" alt="f:id:ni-ten0:20160626022418j:image" title="f:id:ni-ten0:20160626022418j:image" itemprop="image" /></a></span><br />     これな    </p></div><div><h4>伝説の十聖剣とそのネーミング</h4><p>     これ、これですよ。     <a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>     の魅力を語る上で８割くらいの重要度を占める聖剣。その１０聖剣の名前を紹介していきます。マジでセンスある。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626022857" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626022857.jpg" alt="f:id:ni-ten0:20160626022857j:image" title="f:id:ni-ten0:20160626022857j:image" itemprop="image" /></a></span><br /><b><a href="http://d.hatena.ne.jp/keyword/%C9%F7%CE%D3%B2%D0%BB%B3">風林火山</a>      （      <a href="http://d.hatena.ne.jp/keyword/%A4%D5%A4%A6%A4%EA%A4%F3%A4%AB%A4%B6%A4%F3">ふうりんかざん</a>      ）     </b><br />     正統な戦士：     <a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>     （ふうまのこじろう）     <br />     どんな能力？：剛力。岩とか鉄の鎖とか切れる。     <a href="http://d.hatena.ne.jp/keyword/%A5%C9%A5%E9%A5%AF%A5%A8">ドラクエ</a>     でいうと     <a href="http://d.hatena.ne.jp/keyword/%A5%D0%A5%A4%A5%AD%A5%EB%A5%C8">バイキルト</a>     。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626022913" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626022913.jpg" alt="f:id:ni-ten0:20160626022913j:image" title="f:id:ni-ten0:20160626022913j:image" itemprop="image" /></a></span><br /><b>黄金剣（おうごんけん）</b><br />     正統な戦士：飛鳥武蔵（あすかむさし）     <br />     どんな能力？：光る。本人の気力に連動する。     <a href="http://d.hatena.ne.jp/keyword/%A5%C9%A5%E9%A5%AF%A5%A8">ドラクエ</a>     でいうと     <a href="http://d.hatena.ne.jp/keyword/%A5%CB%A5%D5%A5%E9%A5%E0">ニフラム</a>     。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626022935" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626022935.jpg" alt="f:id:ni-ten0:20160626022935j:image" title="f:id:ni-ten0:20160626022935j:image" itemprop="image" /></a></span><br /><b>紅蓮剣（ぐれんけん）</b><br />     正統な戦士：伊達総司（だてそうし）     <br />     どんな能力？：紅蓮の炎を出せる。     <a href="http://d.hatena.ne.jp/keyword/%A5%C9%A5%E9%A5%AF%A5%A8">ドラクエ</a>     でいうとメラミ。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626022957" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626022957.jpg" alt="f:id:ni-ten0:20160626022957j:image" title="f:id:ni-ten0:20160626022957j:image" itemprop="image" /></a></span><br /><b>白朧剣（びゃくろうけん）</b><br />     正統な戦士：死牙馬（しぐま）     <br />     どんな能力？：白い魂的なものを出す。     <a href="http://d.hatena.ne.jp/keyword/%A5%C9%A5%E9%A5%AF%A5%A8">ドラクエ</a>     でいうと     <a href="http://d.hatena.ne.jp/keyword/%A5%B6%A5%E9%A5%AD">ザラキ</a>     っぽい感じ。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626023022" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626023022.jpg" alt="f:id:ni-ten0:20160626023022j:image" title="f:id:ni-ten0:20160626023022j:image" itemprop="image" /></a></span><br /><b>征嵐剣（せいらんけん）</b><br />     正統な戦士：風魔の竜魔（ふうまのりょうま）     <br />     どんな能力？：大地を斬り裂き、巻き上げる。     <a href="http://d.hatena.ne.jp/keyword/%A5%C9%A5%E9%A5%AF%A5%A8">ドラクエ</a>     でいうと     <a href="http://d.hatena.ne.jp/keyword/%A5%D0%A5%AE%A5%DE">バギマ</a>     。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626023047" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626023047.jpg" alt="f:id:ni-ten0:20160626023047j:image" title="f:id:ni-ten0:20160626023047j:image" itemprop="image" /></a></span><br /><b>幻夢氷翔剣（げんむひしょうけん）</b><br />     正統な戦士：朱羅（しゅら）     <br />     どんな能力？：幻覚＋冷気。実は一対一ならこれが最強なんじゃないか感ある。     <a href="http://d.hatena.ne.jp/keyword/%A5%C9%A5%E9%A5%AF%A5%A8">ドラクエ</a>     でいうと     <a href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B7%A5%E3%A5%B9">モシャス</a>     。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626023111" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626023111.jpg" alt="f:id:ni-ten0:20160626023111j:image" title="f:id:ni-ten0:20160626023111j:image" itemprop="image" /></a></span><br /><b>紫煌剣（しこうけん）</b><br />     正統な戦士：邪火麗     <br />     どんな能力？：まばゆく輝く。     <a href="http://d.hatena.ne.jp/keyword/%A5%C9%A5%E9%A5%AF%A5%A8">ドラクエ</a>     でいうと     <a href="http://d.hatena.ne.jp/keyword/%A5%CB%A5%D5%A5%E9%A5%E0">ニフラム</a>     。ときどき     <a href="http://d.hatena.ne.jp/keyword/%A5%DE%A5%DB%A5%AB%A5%F3%A5%BF">マホカンタ</a>     。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626023124" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626023124.jpg" alt="f:id:ni-ten0:20160626023124j:image" title="f:id:ni-ten0:20160626023124j:image" itemprop="image" /></a></span><br /><b>十字剣（じゅうじけん）</b><br />     正統な戦士：雄皇（おず）     <br />     どんな能力？：大地を十字に斬り裂ける。アラレちゃんのパンチ的な能力。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626023145" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626023145.jpg" alt="f:id:ni-ten0:20160626023145j:image" title="f:id:ni-ten0:20160626023145j:image" itemprop="image" /></a></span><br /><b>雷光剣（らいこうけん）</b><br />     正統な戦士：涅絽（ねろ）     <br />     どんな能力？：電撃。雷神を飛ばせる。FFでいうと     <a href="http://d.hatena.ne.jp/keyword/%A5%E9%A5%E0%A5%A6">ラムウ</a>     。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626023158" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626023158.jpg" alt="f:id:ni-ten0:20160626023158j:image" title="f:id:ni-ten0:20160626023158j:image" itemprop="image" /></a></span><br /><b>鳳凰天舞（ほうおうてんぶ）</b><br />     正統な戦士：華悪崇皇帝（かおすこうてい）     <br />     どんな能力？：もっとも雄々しく、もっとも神の力に等しい。     <a href="http://d.hatena.ne.jp/keyword/%A4%E1%A4%C0%A4%AB%A5%DC%A5%C3%A5%AF%A5%B9">めだかボックス</a>     における     <a href="http://d.hatena.ne.jp/keyword/%C5%D4%BE%EB">都城</a>     王土的な能力。    </p><br /><p>ああ、マジでたまんない。これらの剣って、全部「刃」が付いて無いんですよ。斬る前提で作られてない。なんか発したり飛ばしたり、叩いたり殴ったり。素敵すぎる。</p></div><div><h4>とにかく驚く飛鳥武蔵</h4><p>飛鳥武蔵はそのクールなキャラとは裏腹に、ベタに驚いているシーンが多いです。飛鳥が驚くんだから、それは大変なんだろう、っていうのを読者にインプットするので、それはそれは重要なんです。</p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626100509" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626100509.jpg" alt="f:id:ni-ten0:20160626100509j:image" title="f:id:ni-ten0:20160626100509j:image" itemprop="image" /></a></span><br />     毎回新鮮な気持ちで驚いてくれます    </p></div><div><h4>素晴らしく効果的な擬音</h4><p>     みんなも見たことあるでしょ？「ゴゴゴゴゴ」って表現。これって     <a href="http://d.hatena.ne.jp/keyword/%A5%B8%A5%E7%A5%B8%A5%E7">ジョジョ</a>     が最初説多い気がするんだけど、俺は声を大にして言いたい。     <a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>     が最初だ！（メイビー）その他にも相当素敵な擬音たちが登場します。マジで天才なんじゃないかな。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626095913" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626095913.jpg" alt="f:id:ni-ten0:20160626095913j:image" title="f:id:ni-ten0:20160626095913j:image" itemprop="image" /></a></span><br />     小次郎と武蔵のゴゴゴゴゴ    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626095936" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626095936.jpg" alt="f:id:ni-ten0:20160626095936j:image" title="f:id:ni-ten0:20160626095936j:image" itemprop="image" /></a></span><br />     竜魔と     <a href="http://d.hatena.ne.jp/keyword/%CC%B4%CB%E2">夢魔</a>     のゴゴゴゴゴ。連載当初この2人が実は兄弟で、とかそんな期待をした覚えがあります    </p></div><div><h4>「そんなばかな」「まさか」「あいつほどの」「フッ」</h4><p>実際の生活において、こんなセリフ絶対に言わないんだよね。それをふんだんに使う世界観は、厨二魂をビンビンに揺さぶります。俺小学校の頃よく「フッ」って言ってた気がする。霧風の「フッ」が好き。</p><p>     あと、「あいつほどの」とか「俺より」とかそういうの多いけど、当たり前のようにザコフラグです。これも     <a href="http://d.hatena.ne.jp/keyword/%C9%F7%CB%E2%A4%CE%BE%AE%BC%A1%CF%BA">風魔の小次郎</a>     が最初なんじゃないかくらい多用されてます。「まさか」とか伏線っぽく描きますが、全く回収されません。でも、それがいい。    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626100145" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626100145.jpg" alt="f:id:ni-ten0:20160626100145j:image" title="f:id:ni-ten0:20160626100145j:image" itemprop="image" /></a></span><br />     「ま、まさか...？」    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626100214" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626100214.jpg" alt="f:id:ni-ten0:20160626100214j:image" title="f:id:ni-ten0:20160626100214j:image" itemprop="image" /></a></span><br />     「フッ」    </p><p><span itemscope="" itemtype="http://schema.org/Photograph"><a href="http://f.hatena.ne.jp/ni-ten0/20160626100246" itemprop="url"><img src="//cdn-ak.f.st-hatena.com/images/fotolife/n/ni-ten0/20160626/20160626100246.jpg" alt="f:id:ni-ten0:20160626100246j:image" title="f:id:ni-ten0:20160626100246j:image" itemprop="image" /></a></span><br />     あふれるザコ感    </p></div><div><h4>シンプルで予定調和なざっくりストーリー</h4><p>正直ね、この漫画って超大味なストーリーなんですよ。超適当だし、何にも細部が詰めらてない設定甘いっていうか無い。でもそれがいい。</p><ul><li>夜叉八将軍と戦う</li><li>華悪崇と戦い、聖剣戦争勃発</li><li>なんか正体のわからない敵と戦う</li></ul><p>これだけ。成長のための修行も無いし、武器を手に入れるための苦労も無いし、目の前の敵をただただ倒していく。初期から出てるキャラだってあっけなく死ぬ。</p><p>でも、それがいい。</p><p>この漫画の良さは「圧倒的な厨二感とそれをシンプルに表現してること」なんです。理屈なくワクワクするんですよ。２０数年ぶりに読んだらいろいろツッコミどころはもちろんあったけど、それらを凌駕する面白さは健在でした。</p><p>たった１０巻で終わる名作なので、みんな読んでみるといいと思います。懐古厨の現場からは以上です。</p><p><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00HFU3UI2/2ten0-22/"><img src="http://ecx.images-amazon.com/images/I/51zsmNz19qL._SL160_.jpg" alt="風魔の小次郎 1 (ジャンプコミックスDIGITAL)" title="風魔の小次郎 1 (ジャンプコミックスDIGITAL)" /></a><div><p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00HFU3UI2/2ten0-22/">風魔の小次郎 1 (ジャンプコミックスDIGITAL)</a></p><ul><li><span>作者:</span><a href="http://d.hatena.ne.jp/keyword/%BC%D6%C5%C4%C0%B5%C8%FE">車田正美</a></li><li><span>出版社/メーカー:</span><a href="http://d.hatena.ne.jp/keyword/%BD%B8%B1%D1%BC%D2">集英社</a></li><li><span>発売日:</span>         2014/01/03        </li><li><span>メディア:</span><a href="http://d.hatena.ne.jp/keyword/Kindle">Kindle</a>         版        </li><li><a href="http://d.hatena.ne.jp/asin/B00HFU3UI2/2ten0-22" target="_blank">この商品を含むブログを見る</a></li></ul></div><div></div><p></p></div></p></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ni-ten0.hatenablog.com/entry/2016/06/26/110246" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://ni-ten0.hatenablog.com/entry/2016/06/26/110246" target="_blank" class="single-body-info__link">
      出典：ni-ten0.hatenablog.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fkurumadamasaminosaikoukessakufuumanokojirouwo20suunenburiniyonda%2f&t=%e8%bb%8a%e7%94%b0%e6%ad%a3%e7%be%8e%e3%81%ae%e6%9c%80%e9%ab%98%e5%82%91%e4%bd%9c%e3%80%8c%e9%a2%a8%e9%ad%94%e3%81%ae%e5%b0%8f%e6%ac%a1%e9%83%8e%e3%80%8d%e3%82%9220%e6%95%b0%e5%b9%b4%e3%81%b6%e3%82%8a%e3%81%ab%e8%aa%ad%e3%82%93%e3%81%a0 - %e8%aa%ad%e6%9b%b8%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fkurumadamasaminosaikoukessakufuumanokojirouwo20suunenburiniyonda%2f&text=%e8%bb%8a%e7%94%b0%e6%ad%a3%e7%be%8e%e3%81%ae%e6%9c%80%e9%ab%98%e5%82%91%e4%bd%9c%e3%80%8c%e9%a2%a8%e9%ad%94%e3%81%ae%e5%b0%8f%e6%ac%a1%e9%83%8e%e3%80%8d%e3%82%9220%e6%95%b0%e5%b9%b4%e3%81%b6%e3%82%8a%e3%81%ab%e8%aa%ad%e3%82%93%e3%81%a0&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/車田正美の最高傑作「風魔の小次郎」を20数年ぶりに読んだ - 読書ニュース%20http:\/\/news.book.yogurt.blue\/post\/kurumadamasaminosaikoukessakufuumanokojirouwo20suunenburiniyonda\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/kingudamumangakaisekidoushihenbijonwogugenkasururi-da-todoushinosonzainetabarechuui/">
    
    <div class="li-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/n/normal-japan/20160622/20160622154748.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">キングダム漫画解析【同志編】&#34;ビジョンを具現化するリーダーと同志の存在&#34;　※ネタバレ注意</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4892
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/nandemonikkidokushotohananika/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51B0GEY159L.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">何でも日記：読書とは何か</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4624
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/4komamangachokuchokunodokawaita-toiwarerunogamendoukusai/">
    
    <div class="li-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/h/hahalife0/20160625/20160625165046.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【4コマ漫画】ちょくちょく「喉乾いたー」と言われるのが面倒臭い</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2778
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/kingudamumangakaisekibijonhenchuukatouitsutosekaitouitsuOneWorldnetabarechuui/">
    
    <div class="li-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/n/normal-japan/20160615/20160615101611.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">キングダム漫画解析【ビジョン編】”中華統一”と”世界統一(OneWorld)”　※ネタバレ注意</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2339
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/eigakaetsutekitahittora-mitekita/">
    
    <div class="li-image" style="background-image: url(http://lh3.googleusercontent.com/-85g2YiOhAA8/V25Nj9_bdjI/AAAAAAAAhsU/0SpjA1jpJz8j3bFiMbngl0xwUVg3B7hkACKgB/s1024/%252525E5%252525B8%252525B0%252525E3%25252581%252525A3%252525E3%25252581%252525A6%252525E3%25252581%2525258D%252525E3%25252581%2525259F%252525E3%25252583%25252592%252525E3%25252583%25252588%252525E3%25252583%252525A9%252525E3%25252583%252525BC.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">映画『帰ってきたヒットラー』観てきた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1407
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/usutsuperainonijishinmanmannanin/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/41THOyvtV5L.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">薄っぺらいのに自信満々な人</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4384
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.book.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.book.yogurt.blue">news.book</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.book.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


