
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.book.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.book.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>乗っ取り系の話と川上弘美「これでよろしくて？」 - 読書ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="乗っ取り系の話と川上弘美「これでよろしくて？」 - 読書ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.book.yogurt.blue/post/nottorikeinohanashitokawakamihiromikoredeyoroshikute/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://ecx.images-amazon.com/images/I/41UyjCNMGTL.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@book_news">
    <meta name="twitter:creator" content="@book_news">
    <meta name="twitter:title" content="乗っ取り系の話と川上弘美「これでよろしくて？」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://ecx.images-amazon.com/images/I/41UyjCNMGTL.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.book.yogurt.blue">読書ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.book.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T12:50:42&#43;00:00">
        <meta itemprop="headline" content="乗っ取り系の話と川上弘美「これでよろしくて？」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.book.yogurt.blue/post/nottorikeinohanashitokawakamihiromikoredeyoroshikute/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://ecx.images-amazon.com/images/I/41UyjCNMGTL.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.book.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="読書ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://ecx.images-amazon.com/images/I/41UyjCNMGTL.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.book.yogurt.blue/post/nottorikeinohanashitokawakamihiromikoredeyoroshikute/">乗っ取り系の話と川上弘美「これでよろしくて？」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4250
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>子供の頃、「魔太郎がくる！」には今ひとつ乗れなかったが「ヤドカリ一家」のエピソードだけはやけに強く印象に残っていた。</p><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4122029074/toride-22/"><img title="魔太郎がくる!! (7) (中公文庫―コミック版)" src="http://ecx.images-amazon.com/images/I/51G2klPyNTL._SL160_.jpg" alt="魔太郎がくる!! (7) (中公文庫―コミック版)" sn-width="112" sn-height="160" /></a><div><p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4122029074/toride-22/">魔太郎がくる!! (7) (中公文庫―コミック版)</a></p><ul><li><span>作者:</span>      藤子不二雄A     </li><li><span>出版社/メーカー:</span>      中央公論社     </li><li><span>発売日:</span>      1997/07     </li><li><span>メディア:</span>      文庫     </li><li><span>クリック</span>      : 4回     </li><li><a href="http://d.hatena.ne.jp/asin/4122029074/toride-22" target="_blank">この商品を含むブログを見る</a></li></ul></div><div></div></div></div><p></p><p>その後、中学の頃に乱歩が編集したアンソロジー「世界短編傑作集」の４巻で「銀の仮面」を読んで、何だこれが元ネタだったのかと知ることになった。</p><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/448810004X/toride-22/"><img title="世界短編傑作集 4 (創元推理文庫 100-4)" src="http://ecx.images-amazon.com/images/I/51SZW70ZYSL._SL160_.jpg" alt="世界短編傑作集 4 (創元推理文庫 100-4)" /></a><div><p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/448810004X/toride-22/">世界短編傑作集 4 (創元推理文庫 100-4)</a></p><ul><li><span>作者:</span>      E.ヘミングウェイ,江戸川乱歩     </li><li><span>出版社/メーカー:</span>      東京創元社     </li><li><span>発売日:</span>      1961/04/07     </li><li><span>メディア:</span>      文庫     </li><li><span>購入</span>      : 2人      <span>クリック</span>      : 41回     </li><li><a href="http://d.hatena.ne.jp/asin/448810004X/toride-22" target="_blank">この商品を含むブログ (17件) を見る</a></li></ul></div><div></div></div></div><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4336042446/toride-22/"><img title="銀の仮面 (ミステリーの本棚)" src="http://ecx.images-amazon.com/images/I/51104XVR3YL._SL160_.jpg" alt="銀の仮面 (ミステリーの本棚)" /></a><div><p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4336042446/toride-22/">銀の仮面 (ミステリーの本棚)</a></p><ul><li><span>作者:</span>      ヒュー・シーモアウォルポール,Hugh Seymour Walpole,倉阪鬼一郎     </li><li><span>出版社/メーカー:</span>      国書刊行会     </li><li><span>発売日:</span>      2001/11     </li><li><span>メディア:</span>      単行本     </li><li><span>購入</span>      : 1人      <span>クリック</span>      : 3回     </li><li><a href="http://d.hatena.ne.jp/asin/4336042446/toride-22" target="_blank">この商品を含むブログ (6件) を見る</a></li></ul></div><div></div></div></div><p></p><p>同じような経験をした人は他にも多いらしく、その後は「魔少年ビーティー」などにまで影響関係が見て取れるそうである（自分は昔読んだが覚えていない）。</p><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086174855/toride-22/"><img title="魔少年ビーティー (集英社文庫―コミック版)" src="http://ecx.images-amazon.com/images/I/5152PMFE38L._SL160_.jpg" alt="魔少年ビーティー (集英社文庫―コミック版)" /></a><div><p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086174855/toride-22/">魔少年ビーティー (集英社文庫―コミック版)</a></p><ul><li><span>作者:</span>      荒木飛呂彦     </li><li><span>出版社/メーカー:</span>      集英社     </li><li><span>発売日:</span>      2000/06     </li><li><span>メディア:</span>      文庫     </li><li><span>購入</span>      : 2人      <span>クリック</span>      : 40回     </li><li><a href="http://d.hatena.ne.jp/asin/4086174855/toride-22" target="_blank">この商品を含むブログ (23件) を見る</a></li></ul></div><div></div></div></div><p></p><p><iframe title="フィクションとしての一家乗っ取りストーリーの元祖的作品について" src="//hatenablog-parts.com/embed?url=http%3A%2F%2Fnote.chiebukuro.yahoo.co.jp%2Fdetail%2Fn128319" frameborder="0" scrolling="no"><cite><a href="http://note.chiebukuro.yahoo.co.jp/detail/n128319">note.chiebukuro.yahoo.co.jp</a></cite></iframe></p><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4122057035/toride-22/"><img title="これでよろしくて? (中公文庫)" src="http://ecx.images-amazon.com/images/I/41UyjCNMGTL._SL160_.jpg" alt="これでよろしくて? (中公文庫)" /></a><div><p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4122057035/toride-22/">これでよろしくて? (中公文庫)</a></p><ul><li><span>作者:</span>      川上弘美     </li><li><span>出版社/メーカー:</span>      中央公論新社     </li><li><span>発売日:</span>      2012/10/23     </li><li><span>メディア:</span>      文庫     </li><li><span>クリック</span>      : 2回     </li><li><a href="http://d.hatena.ne.jp/asin/4122057035/toride-22" target="_blank">この商品を含むブログ (12件) を見る</a></li></ul></div><div></div></div></div><p></p><blockquote><p>38歳の主婦菜月は奇天烈な会合に誘われて……日々の「?」をまな板に載せ、老若女女が語らえば--人との関わりに小さな戸惑いを覚える貴女に贈る、コミカルで奥深いガールズトーク小説。</p></blockquote><p></p><p>川上弘美の「これでよろしくて？」は確かにガールズトーク小説ではあるものの、それはいわばレコードのA面にあたる面で、並行して語られるB面の流れの方は、上記の乗っ取り系の系譜に連なるような、日常の出来事の範囲内で起こるホラーめいた話になっている。</p><p>終盤で主人公とその相手とが、きちんと対決する形に一応なるのだが、迫力もスリルもあり、妙な可笑しさも同時にあって面白いし、そこに至るまでの事態が少しずつ深刻になるなり方も、解決のされ方もリアルでよい。</p><p>川上弘美の作品は小説もエッセーも、作り話めいた日記も（ついでに言うなら俳句すら）常にどこかしら乱歩の持ち上げた「奇妙な味」の成分が入っており、いま現在、日経新聞の夕刊に連載されている「森へ行きましょう」もやはり同様である。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://humour.hateblo.jp/entry/2016/06/24/%E4%B9%97%E3%81%A3%E5%8F%96%E3%82%8A%E7%B3%BB%E3%81%AE%E8%A9%B1%E3%81%A8%E3%80%8C%E3%81%93%E3%82%8C%E3%81%A7%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%A6%EF%BC%9F%E3%80%8D" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://humour.hateblo.jp/entry/2016/06/24/%E4%B9%97%E3%81%A3%E5%8F%96%E3%82%8A%E7%B3%BB%E3%81%AE%E8%A9%B1%E3%81%A8%E3%80%8C%E3%81%93%E3%82%8C%E3%81%A7%E3%82%88%E3%82%8D%E3%81%97%E3%81%8F%E3%81%A6%EF%BC%9F%E3%80%8D" target="_blank" class="single-body-info__link">
      出典：humour.hateblo.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fnottorikeinohanashitokawakamihiromikoredeyoroshikute%2f&t=%e4%b9%97%e3%81%a3%e5%8f%96%e3%82%8a%e7%b3%bb%e3%81%ae%e8%a9%b1%e3%81%a8%e5%b7%9d%e4%b8%8a%e5%bc%98%e7%be%8e%e3%80%8c%e3%81%93%e3%82%8c%e3%81%a7%e3%82%88%e3%82%8d%e3%81%97%e3%81%8f%e3%81%a6%ef%bc%9f%e3%80%8d - %e8%aa%ad%e6%9b%b8%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fnottorikeinohanashitokawakamihiromikoredeyoroshikute%2f&text=%e4%b9%97%e3%81%a3%e5%8f%96%e3%82%8a%e7%b3%bb%e3%81%ae%e8%a9%b1%e3%81%a8%e5%b7%9d%e4%b8%8a%e5%bc%98%e7%be%8e%e3%80%8c%e3%81%93%e3%82%8c%e3%81%a7%e3%82%88%e3%82%8d%e3%81%97%e3%81%8f%e3%81%a6%ef%bc%9f%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/乗っ取り系の話と川上弘美「これでよろしくて？」 - 読書ニュース%20http:\/\/news.book.yogurt.blue\/post\/nottorikeinohanashitokawakamihiromikoredeyoroshikute\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/tsutsuiyasutakanoosusumeshousetsuwojanrumataideshoukaishiteikuSFjunbungakuha-doboirudoranobe/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51TXXIMr5DL.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">筒井康隆のおすすめ小説をジャンルまたいで紹介していく【SF・純文学・ハードボイルド・ラノベ】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2898
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.book.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.book.yogurt.blue">news.book</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.book.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


