
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.book.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.book.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>インドア派もアウトドア派も必見！本で巡る魅惑の「珍スポット」3選 - 読書ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="インドア派もアウトドア派も必見！本で巡る魅惑の「珍スポット」3選 - 読書ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.book.yogurt.blue/post/indoahamoautodoahamohikkenhondemegurumiwakunochinsupotto3sen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://s3-ap-northeast-1.amazonaws.com/honcierge-prod/shelf_stories/eyecatches/000/000/359/original/%2525E3%252583%25259B%2525E3%252583%2525B3%2525E3%252582%2525B7%2525E3%252582%2525A7%2525E3%252583%2525AB%2525E3%252582%2525B8%2525E3%252583%2525A57%2525E6%25259C%252588%2525E6%25258E%2525B2%2525E8%2525BC%252589%2525E5%252588%252586%2525E7%252594%2525BB%2525E5%252583%25258F%2525EF%2525BC%252588%2525E9%252596%2525A2%2525E6%2525A0%2525B9%2525EF%2525BC%252589.jpeg?1466526444">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@book_news">
    <meta name="twitter:creator" content="@book_news">
    <meta name="twitter:title" content="インドア派もアウトドア派も必見！本で巡る魅惑の「珍スポット」3選l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://s3-ap-northeast-1.amazonaws.com/honcierge-prod/shelf_stories/eyecatches/000/000/359/original/%2525E3%252583%25259B%2525E3%252583%2525B3%2525E3%252582%2525B7%2525E3%252582%2525A7%2525E3%252583%2525AB%2525E3%252582%2525B8%2525E3%252583%2525A57%2525E6%25259C%252588%2525E6%25258E%2525B2%2525E8%2525BC%252589%2525E5%252588%252586%2525E7%252594%2525BB%2525E5%252583%25258F%2525EF%2525BC%252588%2525E9%252596%2525A2%2525E6%2525A0%2525B9%2525EF%2525BC%252589.jpeg?1466526444">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.book.yogurt.blue">読書ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.book.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T20:01:00&#43;00:00">
        <meta itemprop="headline" content="インドア派もアウトドア派も必見！本で巡る魅惑の「珍スポット」3選">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.book.yogurt.blue/post/indoahamoautodoahamohikkenhondemegurumiwakunochinsupotto3sen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://s3-ap-northeast-1.amazonaws.com/honcierge-prod/shelf_stories/eyecatches/000/000/359/original/%2525E3%252583%25259B%2525E3%252583%2525B3%2525E3%252582%2525B7%2525E3%252582%2525A7%2525E3%252583%2525AB%2525E3%252582%2525B8%2525E3%252583%2525A57%2525E6%25259C%252588%2525E6%25258E%2525B2%2525E8%2525BC%252589%2525E5%252588%252586%2525E7%252594%2525BB%2525E5%252583%25258F%2525EF%2525BC%252588%2525E9%252596%2525A2%2525E6%2525A0%2525B9%2525EF%2525BC%252589.jpeg?1466526444" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.book.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="読書ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://s3-ap-northeast-1.amazonaws.com/honcierge-prod/shelf_stories/eyecatches/000/000/359/original/%2525E3%252583%25259B%2525E3%252583%2525B3%2525E3%252582%2525B7%2525E3%252582%2525A7%2525E3%252583%2525AB%2525E3%252582%2525B8%2525E3%252583%2525A57%2525E6%25259C%252588%2525E6%25258E%2525B2%2525E8%2525BC%252589%2525E5%252588%252586%2525E7%252594%2525BB%2525E5%252583%25258F%2525EF%2525BC%252588%2525E9%252596%2525A2%2525E6%2525A0%2525B9%2525EF%2525BC%252589.jpeg?1466526444);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.book.yogurt.blue/post/indoahamoautodoahamohikkenhondemegurumiwakunochinsupotto3sen/">インドア派もアウトドア派も必見！本で巡る魅惑の「珍スポット」3選</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>ファッション</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4198
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <div><section class="link-content-wrapper"><header><div><img alt="インドア派もアウトドア派も必見！本で巡る魅惑の「珍スポット」3選" src="http://s3-ap-northeast-1.amazonaws.com/honcierge-prod/shelf_stories/icons/000/000/359/original/%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E7%94%BB%E5%83%8F.jpg?1466526444" sn-width="400" sn-height="400" /></div><h2>インドア派もアウトドア派も必見！本で巡る魅惑の「珍スポット」3選</h2><div>旅行に行ってみると、観光地化しているエリアよりもふらりと立ち寄ったところのほうが印象に残っているということがしばしばあります。なかでも「珍スポット」や「B級スポット」と呼ばれる一風変わった観光施設は、くだらないと思いながらもなんとなく足を踏み入れてしまう魅惑のスポットとも言えます。私もいくつかの珍スポットに赴いたことがありますが、まるでタイムスリップしたような不思議な感覚に毎回襲われます。今回は、そんな珍スポットを独自の視点で紹介している3冊をご紹介します。旅行先に困っている方必見（？）ですよ！</div><div>2016.06.27</div></header><div></div></section><section></section><section><h3>初級編：全国の珍スポットを概観する</h3><div></div><div><figure><img alt="ROADSIDE JAPAN―珍日本紀行 東日本編 (ちくま文庫)" src="http://s3-ap-northeast-1.amazonaws.com/honcierge-prod/bookmasters/book_images/000/013/803/normal/51295FXBFRL.jpg" /></figure><div><div>ROADSIDE JAPAN―珍日本紀行 東日本編 (ちくま文庫)</div><table><tbody><tr><th>作者</th><td>都築 響一</td></tr><tr><th>出版社</th><td>筑摩書房</td></tr><tr><th>出版日</th><td>情報なし</td></tr><!--&lt;tr class="summary"&gt;        &lt;td colspan="2"&gt;          情報を取得中です。しばらくお待ちください。        &lt;/td&gt;      &lt;/tr&gt;--></tbody></table><div><div><figure></figure></div><button type="submit">この本を購入する</button></div></div></div><div>  全国のガイドブックには載っていない「珍スポット」は一体どれくらいあるのでしょうか？ この本によると、およそ341ヶ所あるようです。とはいえ、2000年当時（取材そのものは1990年代）の数なので、現在はこの半分くらいしか現存していないと思われます。今からすれば「なんでこんなもの作ったの？」と思わず失笑してしまいそうなものばかりですが、これを大真面目に作ってそこへ赴いていた人々がいたこともまた事実です。フルカラーでかなりのボリュームがある一冊ですが、現代人が忘れている（ブラック・）ユーモアを思い出させてくれる、そんな場所を本で巡ってみてはいかがでしょうか。  <br /><br />  ちなみにこちらは西日本編もあるので、東日本と西日本の珍スポットの比較などをしてみても面白いかもしれません。各地の土着性なども垣間見えて文化人類学的にも面白いです、きっと。 </div></section><section><h3>中級編：珍スポットのなかの珍スポット・秘宝館に触れてみる</h3><div></div><div><figure><img alt="I LOVE 秘宝館" src="http://s3-ap-northeast-1.amazonaws.com/honcierge-prod/bookmasters/book_images/000/013/804/normal/41meks1OFWL.jpg" /></figure><div><div>I LOVE 秘宝館</div><table><tbody><tr><th>作者</th><td></td></tr><tr><th>出版社</th><td>八画出版部</td></tr><tr><th>出版日</th><td>2009年06月20日</td></tr><!--&lt;tr class="summary"&gt;        &lt;td colspan="2"&gt;          情報を取得中です。しばらくお待ちください。        &lt;/td&gt;      &lt;/tr&gt;--></tbody></table><div><div><figure></figure></div><button type="submit">この本を購入する</button></div></div></div><div>  秘宝館とは、性風俗や人間の性・生物の性に関する古今東西の文物を収蔵した施設のことを指します。主に蝋人形や大掛かりな機械仕掛けを用いたエンターテイメント系秘宝館（レジャー系秘宝館）と、性風俗に関係した物品を収集・展示したコレクション系秘宝館の二種類に分けられます。  <br /><br />  1970年前後に温泉街など大規模な観光スポットを中心に全国で作られるようになり、団体旅行（バスツアー）全盛の1970年代後半から1980年代頃に最盛期を迎えました。主なターゲット層は旅行に来た男性客でしたが、1970年代後半以降になると、男性客だけでなく女性客も視野に入れ、東宝などの映像・舞台美術業者の制作によるアミューズメント型の展示を行う施設なども多く見られるようになりました。  <br /><br />  しかし、団体旅行の減少や「クリーン」な社会へとなっていくにつれて、秘宝館は減少の一途をたどるようになります。現在では「秘宝館」の名を持つところは熱海秘宝館のみとなってしまいました（ちなみに私は熱海秘宝館には行ったことがあります）。  <br /><br />  この本では2009年当時まで存在していた秘宝館の取材や、失われてしまった秘宝館のグラビア、そして全国の「性地」に関するアレコレを余すとこなく紹介しています。「秘宝館＝エッチなところ」とは思わず、意外と奥深い世界を覗き見てみてはいかがでしょうか。 </div></section><section><h3>上級編：学術的に「珍スポット」を考察してみる</h3><div></div><div><figure><img alt="秘宝館という文化装置" src="http://s3-ap-northeast-1.amazonaws.com/honcierge-prod/bookmasters/book_images/000/011/606/normal/51C1gmEkyUL.jpg" /></figure><div><div>秘宝館という文化装置</div><table><tbody><tr><th>作者</th><td>妙木 忍</td></tr><tr><th>出版社</th><td>青弓社</td></tr><tr><th>出版日</th><td>2014年03月21日</td></tr><!--&lt;tr class="summary"&gt;        &lt;td colspan="2"&gt;                  &lt;/td&gt;      &lt;/tr&gt;--></tbody></table><div><div><figure></figure></div><button type="submit">この本を購入する</button></div></div></div><div>  上でも秘宝館について簡単に紹介しましたが、これを「身体の観光化」という視点から成立過程と消費されてきた実態を考察している一冊です。  <br /><br />  模造身体を見せるという点でいうと、江戸時代の生人形や、明治時代後半から昭和40年代前半頃まで、約70年にわたって日本各地で催されていた衛生思想啓蒙のための展覧会が挙げられます。この時代は伝染病に始まり性病などといった重大な病が世界を襲っていました。それゆえ、患者の治療だけでなく、まだ病気に罹っていない健康な人びとを守る予防衛生もまた重要であり、その一環として衛生思想を啓蒙するための催しとして「衛生博覧会」が行われていました。この名残が、秘宝館文化発祥の地である「元祖国際秘宝館」内にあった「いのち誕生」の展示に見受けられます。  <br /><br />  このように、身体への眼差しが医学から娯楽へ接続していった歴史と、珍スポットの誕生を照らし合わせていくと、意外な事実や知らなかった世界が浮き彫りになること間違いなしです。性を真面目に学問したいという方におすすめです。 </div></section><section>いかがでしたか？ これらの本を読んでいくと、意外にも私たちが住んでいる近くにも珍スポットがあることに驚かされます。今年の夏休みはそんな珍スポットめぐりをして、作られた当時の人々の気持ちに思いを馳せてみても面白いかもしれません。みなさん、書を持ち旅に出ましょう！</section><h2>記事の作者について</h2><section><div><div><img src="http://s3-ap-northeast-1.amazonaws.com/honcierge-prod/users/avatars/000/001/023/medium/%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E7%94%BB%E5%83%8F.png?1440151912" alt="%e3%82%a2%e3%82%a4%e3%82%b3%e3%83%b3%e7%94%bb%e5%83%8f" />          関根麻里恵      <div>研究者見習いの文系院生</div></div><div>   SF（すこし 不思議）なものが好きです。   <br />   「あたり前」を疑う研究をしています。   <br />   『美しい』『不思議』『面白い』   <br />   そんな本をご紹介していきます。   <br />   1989年埼玉県生まれ。   <br />   学問領域は表象文化学、身体論、ジェンダー論、文化社会学、映画論。   <br />   ファッション批評誌『vanitas vol.02』（2013）に公募論文「リアルクローズ化する『マンガファッション』」掲載。  </div></div><div><article><figure><img src="http://news.book.yogurt.blue/assets/new_arrival-78dc2936e26cb567e7e7c78c84c272e5ae78c338797c9495523621c427256bad.png" alt="New arrival 78dc2936e26cb567e7e7c78c84c272e5ae78c338797c9495523621c427256bad" /></figure><figure><div><img src="http://news.book.yogurt.blue/shelfimage/1991.png?-3183215738278223120" alt="1991" /></div></figure><h3><span>インドア派もアウトドア派も必見！本で巡る魅惑の「珍スポット」3選</span></h3><div>関根麻里恵</div><figure><img src="http://s3-ap-northeast-1.amazonaws.com/honcierge-prod/users/avatars/000/001/023/medium/%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E7%94%BB%E5%83%8F.png?1440151912" alt="%e3%82%a2%e3%82%a4%e3%82%b3%e3%83%b3%e7%94%bb%e5%83%8f" /></figure></article></div></section></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://honcierge.jp/users/1023/shelf_stories/359" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://honcierge.jp/users/1023/shelf_stories/359" target="_blank" class="single-body-info__link">
      出典：honcierge.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2findoahamoautodoahamohikkenhondemegurumiwakunochinsupotto3sen%2f&t=%e3%82%a4%e3%83%b3%e3%83%89%e3%82%a2%e6%b4%be%e3%82%82%e3%82%a2%e3%82%a6%e3%83%88%e3%83%89%e3%82%a2%e6%b4%be%e3%82%82%e5%bf%85%e8%a6%8b%ef%bc%81%e6%9c%ac%e3%81%a7%e5%b7%a1%e3%82%8b%e9%ad%85%e6%83%91%e3%81%ae%e3%80%8c%e7%8f%8d%e3%82%b9%e3%83%9d%e3%83%83%e3%83%88%e3%80%8d3%e9%81%b8 - %e8%aa%ad%e6%9b%b8%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2findoahamoautodoahamohikkenhondemegurumiwakunochinsupotto3sen%2f&text=%e3%82%a4%e3%83%b3%e3%83%89%e3%82%a2%e6%b4%be%e3%82%82%e3%82%a2%e3%82%a6%e3%83%88%e3%83%89%e3%82%a2%e6%b4%be%e3%82%82%e5%bf%85%e8%a6%8b%ef%bc%81%e6%9c%ac%e3%81%a7%e5%b7%a1%e3%82%8b%e9%ad%85%e6%83%91%e3%81%ae%e3%80%8c%e7%8f%8d%e3%82%b9%e3%83%9d%e3%83%83%e3%83%88%e3%80%8d3%e9%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/インドア派もアウトドア派も必見！本で巡る魅惑の「珍スポット」3選 - 読書ニュース%20http:\/\/news.book.yogurt.blue\/post\/indoahamoautodoahamohikkenhondemegurumiwakunochinsupotto3sen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/gojuuonbunkonotabiyagyouyanagidakunioyoshikawaeijietc/">
    
    <div class="li-image" style="background-image: url(http://s3-ap-northeast-1.amazonaws.com/honcierge-prod/shelf_stories/eyecatches/000/000/363/original/%2525E8%2525A6%25258B%2525E5%252587%2525BA%2525E3%252581%252597.jpg?1466616355);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">五十音・文庫の旅「ヤ行」柳田邦男、吉川英治 etc.</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4418
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/anatahadareninayamiwouchiakemasukachottokawattajinseisoudanhon4sen/">
    
    <div class="li-image" style="background-image: url(http://s3-ap-northeast-1.amazonaws.com/honcierge-prod/shelf_stories/eyecatches/000/000/362/original/%2525E3%252583%2525A1%2525E3%252582%2525A4%2525E3%252583%2525B3.jpg?1466615861);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">あなたは誰に悩みを打ち明けますか？　ちょっと変わった人生相談本4選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1930
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.book.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.book.yogurt.blue">news.book</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.book.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


