
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.book.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.book.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>意味を持たせない - 読書ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="意味を持たせない - 読書ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.book.yogurt.blue/post/imiwomotasenai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://ecx.images-amazon.com/images/I/51yB5s%252BWwcL.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@book_news">
    <meta name="twitter:creator" content="@book_news">
    <meta name="twitter:title" content="意味を持たせないl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://ecx.images-amazon.com/images/I/51yB5s%252BWwcL.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.book.yogurt.blue">読書ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.book.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T07:01:02&#43;00:00">
        <meta itemprop="headline" content="意味を持たせない">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.book.yogurt.blue/post/imiwomotasenai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://ecx.images-amazon.com/images/I/51yB5s%252BWwcL.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.book.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="読書ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51yB5s%252BWwcL.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.book.yogurt.blue/post/imiwomotasenai/">意味を持たせない</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3796
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>あまり意味のないことに大きな意味を持たせてしまうことがあります。</p><p></p><p>例えば記念日。</p><p>例えば自分の習慣。</p><p>例えばルール。</p><p></p><p>そのようなことを自分で自分を厳しく律するのは、自分に過剰な負担にならなければよいですが、他人にもそれを要求したり、自分が苦しくなることは避けたい、と、最近考えています。</p><h3>例えばわたしの誕生日</h3><p>例えばわたしの誕生日。それは特別なことなのかどうか。生まれてきたこと産んでくれたことを親に感謝マジ感謝♪は、よいですが、誰からも祝ってもらえないからと悲しんだり嘆いたりする必要はありません。</p><p></p><p>たとえ今日が特別な日だとしても、明日も無二の特別な日です。何でもない日おめでとう、です。クリスマスやバレンタインデーもしかり。</p><p></p><p></p><p><span>［広告］</span></p><script>// &lt;![CDATA[google_ad_client = "ca-pub-4108907557572408";/* 336×280-1 */google_ad_slot = "8630897370";google_ad_width = 336;google_ad_height = 280;// ]]&gt;</script><script src="//pagead2.googlesyndication.com/pagead/show_ads.js">// &lt;![CDATA[// ]]&gt;</script><p></p><p></p><h3>四季折々のこと</h3><p>四季折々のこと。イベント。七夕だったりひな祭りだったり端午の節句だったりハロウィンだったり冬至だったり、こういうことを四季折々楽しめるのが「丁寧な暮らし」って言うのかな、と思ったりしますが(ヾﾉ･ω･`)ﾑﾘﾑﾘ できる範囲でしかできないから、やっぱり大抵のことはやり過ごしてしまいます。</p><p></p><p>そういうことをきちんとやっている人を見ると、あぁわたしって残念な人だなと思ってしまうのです。でも(ヾﾉ･ω･`)ﾑﾘﾑﾘ できる範囲でしかできないんだから仕方ない。そこを突き詰めても仕方ない。と、できるだけ意味を持たせないようにしています。そうするしかないから。</p><h3>クリスマスや誕生日のプレゼント</h3><p>クリスマスや誕生日のプレゼントをもらうことを期待するのをやめました。あげたい人にあげたい時にあげる、でいいよね、と。もらえなくてもいいよね。お祝いや贈り物をするのが100だとしたらもらえるの8くらいですが、それはそれでよいのです。プレゼントを選んであれこれ考えているときは楽しいし、祝いたいとき祝えるときは祝いたいから。</p><p></p><p>面倒になったり嫌になったらやめましょう。これはかなり負け惜しみ度が高い感じで、寂しい人ですねわたし。</p><h3>毎日のブログ更新も</h3><p>毎日のブログ更新も習慣化してしまったのでさほど苦にならなかったのですが、「毎日更新677日！！」とかになってくると、自分の中で「毎日更新」に意味が出てきます。</p><p></p><p>そういうのがちょっと違う感じがしてしまいました。わたしの「毎日」の記事を楽しみにしている人なんてそうそういないのが現実。それなのに自分の中で「毎日更新」に強い意味を持たせてしまっていました。</p><p></p><p>毎日更新に目的なんかなかったのです。スポーツや音楽、芸能、技能の世界のように毎日修練鍛錬を続けることがだいじなことなら、続けることに価値がありますが、わたしの場合、何となく毎日更新を続けていたら、いい景色が見えてくるかなー程度で日常の習慣化してしまっただけ。</p><p></p><p><strong>わたしのブログ運営的には、</strong>  毎日更新にそれほど意味がないとわかってからも、毎日更新を続けていたのはわたしの「飽きっぽいコンプレックス」によるものです。 </p><p></p><p>でも796日も毎日更新したら「飽きっぽいコンプレックス」はもういいですよね。（この「飽きっぽいコンプレックス」はあらためていつか書きます）で、毎日更新をやめてみたら、髪をバッサリ短く切ったみたいにサッパリスッキリ。</p><h3>服や靴も</h3><p>このところ片付けも捗っていて服も盛大に処分できました。これまで捨てられなかった服もおもいきって処分。着ていないし着ないし今後も着ない服だけど、ちょっとした思い出の服や好きな服がたんまりありました。</p><p></p><p>そうです。それに意味を持たせてしまったのです。そして捨てられなくなってしまったのです。もうこれからはそういうものが増えてしまうことを阻止したいと思っています。どうしても捨てられないものは写真に撮って時々見直していきます。</p><h3>まとめ</h3><p>あぁ、今日はそんな愚痴っぽいことを書くつもりではありませんでした。ただ、何かに過剰な意味を持たせると、そこがわたしにとっての負担になるので、時々投げ出したり、ひっくり返したりするよ、ということを書きたかったのです。</p><p></p><p>今日はここまで。</p><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4042118038/hatehatehate-22/ref=nosim/" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51yB5s%2BWwcL._SL160_.jpg" alt="" sn-width="113" sn-height="160" /></a></div><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4042118038/hatehatehate-22/ref=nosim/" target="_blank">不思議の国のアリス (角川文庫)</a><div>     posted with     <a href="http://kaereba.com" target="_blank" rel="nofollow">カエレバ</a></div></div><div>ルイス・キャロル 角川書店(角川グループパブリッシング) 2010-02-25</div><div><div><a href="http://www.amazon.co.jp/gp/search?keywords=%95s%8Ev%8Bc%82%CC%8D%91%82%CC%83A%83%8A%83X%20&amp;__mk_ja_JP=%83J%83%5E%83J%83i&amp;tag=hatehatehate-22" target="_blank">Amazon</a></div><div><a href="http://hb.afl.rakuten.co.jp/hgc/059fa7f9.34ceca61.059fad3d.d9101718/?pc=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2F%25E4%25B8%258D%25E6%2580%259D%25E8%25AD%25B0%25E3%2581%25AE%25E5%259B%25BD%25E3%2581%25AE%25E3%2582%25A2%25E3%2583%25AA%25E3%2582%25B9%2520%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0%26scid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2F" target="_blank">楽天市場</a></div></div></div><div></div></div><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4062200791/hatehatehate-22/ref=nosim/" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51DuXyWgOTL._SL160_.jpg" alt="" /></a></div><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4062200791/hatehatehate-22/ref=nosim/" target="_blank">『不思議の国のアリス』の分析哲学</a><div>     posted with     <a href="http://kaereba.com" target="_blank" rel="nofollow">カエレバ</a></div></div><div>八木沢 敬 講談社 2016-06-16</div><div><div><a href="http://www.amazon.co.jp/gp/search?keywords=%81w%95s%8Ev%8Bc%82%CC%8D%91%82%CC%83A%83%8A%83X%81x%82%CC%95%AA%90%CD%93N%8Aw&amp;__mk_ja_JP=%83J%83%5E%83J%83i&amp;tag=hatehatehate-22" target="_blank">Amazon</a></div><div><a href="http://hb.afl.rakuten.co.jp/hgc/059fa7f9.34ceca61.059fad3d.d9101718/?pc=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2F%25E3%2580%258E%25E4%25B8%258D%25E6%2580%259D%25E8%25AD%25B0%25E3%2581%25AE%25E5%259B%25BD%25E3%2581%25AE%25E3%2582%25A2%25E3%2583%25AA%25E3%2582%25B9%25E3%2580%258F%25E3%2581%25AE%25E5%2588%2586%25E6%259E%2590%25E5%2593%25B2%25E5%25AD%25A6%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0%26scid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2F" target="_blank">楽天市場</a></div></div></div><div></div></div><p></p><p><span>［広告］</span></p><script type="text/javascript">// &lt;![CDATA[google_ad_client = "ca-pub-4108907557572408";    google_ad_slot = "6272844572";    google_ad_width = 320;    google_ad_height = 100;// ]]&gt;</script><script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">// &lt;![CDATA[// ]]&gt;</script><p></p><script src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8" language="javascript">&lt;script language="javascript"&gt;// &lt;![CDATA[Hatena.BookmarkWidget.url   = "http://banban.hatenablog.com/";Hatena.BookmarkWidget.sort  = "hot";Hatena.BookmarkWidget.width = 0;Hatena.BookmarkWidget.num   = 4;Hatena.BookmarkWidget.theme = "hatenadiary";Hatena.BookmarkWidget.load();// ]]&gt;</script><p>■合わせて読みたい</p><script src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8" language="javascript">&lt;script language="javascript"&gt;// &lt;![CDATA[Hatena.BookmarkWidget.url   = "http://banban.hatenablog.com/";Hatena.BookmarkWidget.sort  = "count";Hatena.BookmarkWidget.width = 0;Hatena.BookmarkWidget.num   = 6;Hatena.BookmarkWidget.theme = "hatenadiary";Hatena.BookmarkWidget.load();// ]]&gt;</script></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://banban.hatenablog.com/entry/%E6%84%8F%E5%91%B3%E3%82%92%E6%8C%81%E3%81%9F%E3%81%9B%E3%81%AA%E3%81%84" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://banban.hatenablog.com/entry/%E6%84%8F%E5%91%B3%E3%82%92%E6%8C%81%E3%81%9F%E3%81%9B%E3%81%AA%E3%81%84" target="_blank" class="single-body-info__link">
      出典：banban.hatenablog.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fimiwomotasenai%2f&t=%e6%84%8f%e5%91%b3%e3%82%92%e6%8c%81%e3%81%9f%e3%81%9b%e3%81%aa%e3%81%84 - %e8%aa%ad%e6%9b%b8%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fimiwomotasenai%2f&text=%e6%84%8f%e5%91%b3%e3%82%92%e6%8c%81%e3%81%9f%e3%81%9b%e3%81%aa%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/意味を持たせない - 読書ニュース%20http:\/\/news.book.yogurt.blue\/post\/imiwomotasenai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/kurumadamasaminosaikoukessakufuumanokojirouwo20suunenburiniyonda/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51zsmNz19qL.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">車田正美の最高傑作「風魔の小次郎」を20数年ぶりに読んだ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>833
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/kingudamumangakaisekidoushihenbijonwogugenkasururi-da-todoushinosonzainetabarechuui/">
    
    <div class="li-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/n/normal-japan/20160622/20160622154748.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">キングダム漫画解析【同志編】&#34;ビジョンを具現化するリーダーと同志の存在&#34;　※ネタバレ注意</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4892
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/nandemonikkidokushotohananika/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51B0GEY159L.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">何でも日記：読書とは何か</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4624
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/4komamangachokuchokunodokawaita-toiwarerunogamendoukusai/">
    
    <div class="li-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/h/hahalife0/20160625/20160625165046.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【4コマ漫画】ちょくちょく「喉乾いたー」と言われるのが面倒臭い</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2778
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/kingudamumangakaisekibijonhenchuukatouitsutosekaitouitsuOneWorldnetabarechuui/">
    
    <div class="li-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/n/normal-japan/20160615/20160615101611.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">キングダム漫画解析【ビジョン編】”中華統一”と”世界統一(OneWorld)”　※ネタバレ注意</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2339
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/eigakaetsutekitahittora-mitekita/">
    
    <div class="li-image" style="background-image: url(http://lh3.googleusercontent.com/-85g2YiOhAA8/V25Nj9_bdjI/AAAAAAAAhsU/0SpjA1jpJz8j3bFiMbngl0xwUVg3B7hkACKgB/s1024/%252525E5%252525B8%252525B0%252525E3%25252581%252525A3%252525E3%25252581%252525A6%252525E3%25252581%2525258D%252525E3%25252581%2525259F%252525E3%25252583%25252592%252525E3%25252583%25252588%252525E3%25252583%252525A9%252525E3%25252583%252525BC.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">映画『帰ってきたヒットラー』観てきた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1407
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.book.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.book.yogurt.blue">news.book</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.book.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


