
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.book.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.book.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>今、最も注目されている小説家のアイデアが生まれる場所 - 読書ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="今、最も注目されている小説家のアイデアが生まれる場所 - 読書ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.book.yogurt.blue/post/imamottomochuumokusareteirushousetsukanoaideagaumarerubasho/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.sinkan.jp/news_img/6880-0.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@book_news">
    <meta name="twitter:creator" content="@book_news">
    <meta name="twitter:title" content="今、最も注目されている小説家のアイデアが生まれる場所l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.sinkan.jp/news_img/6880-0.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.book.yogurt.blue">読書ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.book.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T13:30:00&#43;00:00">
        <meta itemprop="headline" content="今、最も注目されている小説家のアイデアが生まれる場所">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.book.yogurt.blue/post/imamottomochuumokusareteirushousetsukanoaideagaumarerubasho/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.sinkan.jp/news_img/6880-0.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.book.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="読書ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.sinkan.jp/news_img/6880-0.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.book.yogurt.blue/post/imamottomochuumokusareteirushousetsukanoaideagaumarerubasho/">今、最も注目されている小説家のアイデアが生まれる場所</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3201
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"> 『君の膵臓をたべたい』の大ヒットが冷めやらぬ中、新作の <b><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4575239453/otonews-22" target="_blank">『また、同じ夢を見ていた』</a></b> （双葉社刊）が注目を集めている小説家・住野よるさん。 <br /> 『また、同じ夢を見ていた』についてのインタビュー第２回では、各所に散りばめられている「人生は○○みたいなもの」というフレーズが生まれた理由や大きな余韻を残す終わり方について、さらには日本のロックバンドが好きということからアイデアの生み出し方まで、インタビュアーとして参戦したブックアイドル・ASUKAさんとともに住野さんにお話しうかがっていきます！ <br /><br /> （取材／ASUKA、金井元貴、文／金井元貴） <br /><br /><b>■人によって解釈が分かれる終わり方の意図</b><br /><br /> ASUKA：小説の中で奈ノ花ちゃんが「人生は○○みたいなもの」というフレーズをたくさん言いますが、住野さんのお気に入りはありますか？　私は「オセロ」が好きです。 <br /><br /> 住野：僕は「スイカ」ですね。ほとんどの部分は呑み込めるのに、ちょっとの部分は呑み込めない。あとは、よく「これが好き」と言われるのは「ベッド」です。「寝るだけなら、シングルで十分」。 <br /><br /> ASUKA：これらはどのようにして考えたんですか？ <br /><br /> 住野：あのネタは僕が働いていた頃に書き連ねていたものです。不真面目だったので、そんなことをずっと考えていました（笑）。担当編集さんが数えたら50個くらいあったみたいです。 <br /><br /> ASUKA：それだけで本になりますね…！　あともう一つ気になったことがあって、物語の最後の展開についてです。インターネット上でも解釈が分かれていますが、私は想像力を膨らませてくれる素敵な終わり方で、ポジティブに捉えています。 <br /><br /> 住野：ある作家さんが「みんなが一つの感想を抱く本はつまらない」とおっしゃられていて、すごく共感するものがあったんですね。だからいろいろな解釈をしてもらえるのは、すごく嬉しいです。「あの終わり方はどういう意味なんですか？」と聞かれたときの、返答は「ご想像にお任せします」ということなんですが（笑） <br /><br /> ただ、この終わり方は、『また、同じ夢を見ていた』を書いた頃の自分が思っていたことがすごく投影されています。 <br /><br /> 金井：『君の膵臓をたべたい』を賞に投稿していた頃ですね。その後、ライトノベル作家の井藤きくさんが「小説家になろう」に投稿していたものを発見し、双葉社さんにご紹介したという流れで書籍化が進んでいったそうですが、その後はとんとん拍子で進んでいったのですか？ <br /><br /> 住野 実はお話をいただいてから９ヶ月くらいかかっています。 <br /><br /> 担当編集・荒田：普通はそこまで時間をかけることはないのですが、『君の膵臓をたべたい』は出版前から盛り上げたいと思っていて、書店員さんたちに事前に読んでいただいていたんですね。だからだいぶお待たせしてしまいました。 <br /><br /> 住野：でもここまで売れるとは思いませんでした。加藤浩次さんにも読んでいただいたと知ったときはビックリしました。そんなところまで広がっているの？って。 <br /><br /> 担当編集・荒田：ただ、「小説家になろう」の頃から、レビューが多い作品だったんです。だから、人に薦めたくなるような小説なんだろうと思っていました。 <br /><br /><b>■アイデアはライブを見ているときにひらめく</b><br /><br /> 金井：小説を書く際にご自身の中で大事していることはありますか？ <br /><br /> 住野：見開き２ページでイラスト化できるようなラストシーンにしようと思っています。中村恵里加さんの『ダブルブリッド』というライトノベルの１巻の最後に、見開きの絵が入っているんです。その衝撃がすごくて、こういうものを書きたいなあと。今のところはイラストが入っていないんですけど、イラストが入れられるようなシーンで終わらせることは意識しています。 <br /><br /> 金井：確かにビジュアルとも相性の良い作品だと思います。 <br /><br /> 住野：それは嬉しいです。小説のワンシーンを思い出す時って、言葉を映像化して思い出すことが多いと思うので、そういう余韻を残せたらいいですね。 <br /><br /> 金井：『また、同じ夢を見ていた』というタイトルは、ロックバンドの10-FEETの曲からつけられているとうかがったのですが…。 <br /><br /> 住野：そうなんです。「蜃気楼」という曲の歌詞の一節です。これは余談なのですが、編集の荒田さんが10-FEETさんに献本してくださって、「ボーカルのTAKUMAさんが喜んでいらっしゃったそうです」とメールをいただいたときは、もうこの上ないというか…。嬉しかったです。もう一冊も売れなくてもいいと思いました（笑） <br /><br /> ASUKA：（笑）住野さんがツイッターでよくロックバンドのことについてつぶやかれているのを拝見しますが、お好きなんですよね。 <br /><br /> 住野：そうなんです。ライブによく参戦して叫んだりしています。今日、声をからしてしまっているのは、a flood of circleさんのライブに行って叫んだから…（笑）。すごくカッコよくて、真夏でも革ジャンを着て出てくるような硬派なバンドです。 <br /><br /> 僕がツイッター上で、いろんなロックバンドが好きと言っているからなのか分からないのですが、最近、バンドの方々から「読みました」という声をいただくことがあって嬉しいです。 <br /><br /> ASUKA：すごい！ロックバンドと文芸の架け橋になっているという。 <br /><br /> 住野：読者さんから「ライブばかり行ってないで小説を書いてほしい」と言われるくらいなんですが（笑）、ライブを見ているなかで思いつくことがたくさんあるんです。『小説新潮』さんで「かくしごと」という連載をしていたのですが、そのアイデアのモチーフを思いついたのが、GOOD ON THE REELさんのライブを見ているときだったんです。だから、これからも趣味を含め通いたいなと思っています（笑）。 <br /><br /> （最終回は６月３０日配信予定！）</section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sinkan.jp/news/index_6880.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.sinkan.jp/news/index_6880.html" target="_blank" class="single-body-info__link">
      出典：www.sinkan.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fimamottomochuumokusareteirushousetsukanoaideagaumarerubasho%2f&t=%e4%bb%8a%e3%80%81%e6%9c%80%e3%82%82%e6%b3%a8%e7%9b%ae%e3%81%95%e3%82%8c%e3%81%a6%e3%81%84%e3%82%8b%e5%b0%8f%e8%aa%ac%e5%ae%b6%e3%81%ae%e3%82%a2%e3%82%a4%e3%83%87%e3%82%a2%e3%81%8c%e7%94%9f%e3%81%be%e3%82%8c%e3%82%8b%e5%a0%b4%e6%89%80 - %e8%aa%ad%e6%9b%b8%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fimamottomochuumokusareteirushousetsukanoaideagaumarerubasho%2f&text=%e4%bb%8a%e3%80%81%e6%9c%80%e3%82%82%e6%b3%a8%e7%9b%ae%e3%81%95%e3%82%8c%e3%81%a6%e3%81%84%e3%82%8b%e5%b0%8f%e8%aa%ac%e5%ae%b6%e3%81%ae%e3%82%a2%e3%82%a4%e3%83%87%e3%82%a2%e3%81%8c%e7%94%9f%e3%81%be%e3%82%8c%e3%82%8b%e5%a0%b4%e6%89%80&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/今、最も注目されている小説家のアイデアが生まれる場所 - 読書ニュース%20http:\/\/news.book.yogurt.blue\/post\/imamottomochuumokusareteirushousetsukanoaideagaumarerubasho\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/jumyouwonobasuundouwoyarihounobasanaiundounoyarihou/">
    
    <div class="li-image" style="background-image: url(http://www.sinkan.jp/news_img/6870-0.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">寿命をのばす運動をやり方、のばさない運動のやり方</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4739
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/tedorigaookuterakki-gaanatanorougowofukounishiteitadappoukyuuyomeisainokarakuri/">
    
    <div class="li-image" style="background-image: url(http://www.sinkan.jp/news_img/6879-0.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「手取りが多くてラッキー」があなたの老後を不幸にしていた…。“脱法給与明細”のカラクリ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1181
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/nazeshigotonoosoininhaitsumademotegaugokanaimamadeirunoka/">
    
    <div class="li-image" style="background-image: url(http://www.sinkan.jp/news_img/6878-0.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">なぜ仕事の遅い人はいつまでも手が動かないままでいるのか？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3940
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/joushikinahazunanonikanchigaishigachinanihonkokukenpounimatsuwarutsunokotogara/">
    
    <div class="li-image" style="background-image: url(http://www.sinkan.jp/news_img/6877-0.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">常識なはずなのに勘違いしがちな日本国憲法にまつわる５つの事柄</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>867
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.book.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.book.yogurt.blue">news.book</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.book.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


