
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.book.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.book.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>正直、麻薬取引云々には興味はないけれど～と思いながらも出版社とラテアメ文学とい… - 読書ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="正直、麻薬取引云々には興味はないけれど～と思いながらも出版社とラテアメ文学とい… - 読書ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.book.yogurt.blue/post/shoujikimayakutorihikiunnunnihakyoumihanaikeredotoomoinagaramoshuppanshatorateamebungakutoi/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://ecx.images-amazon.com/images/I/41o9Mum71WL.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@book_news">
    <meta name="twitter:creator" content="@book_news">
    <meta name="twitter:title" content="正直、麻薬取引云々には興味はないけれど～と思いながらも出版社とラテアメ文学とい…l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://ecx.images-amazon.com/images/I/41o9Mum71WL.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.book.yogurt.blue">読書ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.book.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T21:40:05&#43;00:00">
        <meta itemprop="headline" content="正直、麻薬取引云々には興味はないけれど～と思いながらも出版社とラテアメ文学とい…">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.book.yogurt.blue/post/shoujikimayakutorihikiunnunnihakyoumihanaikeredotoomoinagaramoshuppanshatorateamebungakutoi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://ecx.images-amazon.com/images/I/41o9Mum71WL.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.book.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="読書ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://ecx.images-amazon.com/images/I/41o9Mum71WL.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.book.yogurt.blue/post/shoujikimayakutorihikiunnunnihakyoumihanaikeredotoomoinagaramoshuppanshatorateamebungakutoi/">正直、麻薬取引云々には興味はないけれど～と思いながらも出版社とラテアメ文学とい…</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2505
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"> レビュアー：   かもめ通信  <br /><br /><hr /><br /><a href="http://www.amazon.co.jp/%E7%89%A9%E3%81%8C%E8%90%BD%E3%81%A1%E3%82%8B%E9%9F%B3-%E5%89%B5%E9%80%A0%E3%81%99%E3%82%8B%E3%83%A9%E3%83%86%E3%83%B3%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB-%E3%83%95%E3%82%A2%E3%83%B3%E3%83%BB%E3%82%AC%E3%83%96%E3%83%AA%E3%82%A8%E3%83%AB%E3%83%BB%E3%83%90%E3%82%B9%E3%82%B1%E3%82%B9/dp/487984344X%3FSubscriptionId%3D090596K8VFHWK71V2782%26tag%3Dhnzk-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D487984344X" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41o9Mum71WL.jpg" sn-width="346" sn-height="500" /></a><br /> 書籍名： <a href="http://www.amazon.co.jp/%E7%89%A9%E3%81%8C%E8%90%BD%E3%81%A1%E3%82%8B%E9%9F%B3-%E5%89%B5%E9%80%A0%E3%81%99%E3%82%8B%E3%83%A9%E3%83%86%E3%83%B3%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB-%E3%83%95%E3%82%A2%E3%83%B3%E3%83%BB%E3%82%AC%E3%83%96%E3%83%AA%E3%82%A8%E3%83%AB%E3%83%BB%E3%83%90%E3%82%B9%E3%82%B1%E3%82%B9/dp/487984344X%3FSubscriptionId%3D090596K8VFHWK71V2782%26tag%3Dhnzk-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D487984344X" target="_blank">物が落ちる音 (創造するラテンアメリカ)</a><br /> 著者名：フアン・ガブリエル・バスケス <br /><br /><hr /><br /> 正直、麻薬取引云々には興味はないけれど～と思いながらも出版社とラテアメ文学というジャンルに惹かれて試しにとページをめくったのだが、冒頭の数ページでぐぐっと引き込まれた。いやこの出だし、秀逸でしょう！ <br /><br /><hr /><br /> はじまりはカバの話だった。 <br /> かつての麻薬王の私設動物園で飼育されていたカバが逃げ出して、野生化してしまったという。 <br /> そのカバが捕らえて射殺される。 <br /><br /> 私のような“部外者”には唐突に思われるそのシーンは、ある時期のコロンビアの歴史を共有した人々には、（ああ、あの時のあの話なのか！）と様々な思いと共に記憶を呼び起こす実際にあった出来事なのだという。 <br /><br /> コロンビアの首都ボゴタに住む大学教員を語り手にすえて、一人称で明かされる物語は、１９９０年代半ばのコロンビアを舞台に、語り手の体験したごく個人的な出来事で構成されている。 <br /><br /> ビリヤードを通じて知り合った中年の男性リカルド。 <br /> 語り手とどこかうさんくさそうなうらぶれたその男との距離が少しずつ縮まってきたかに思われた矢先、リカルドは殺されてしまう。 <br /> しかも語り手は、このリカルドの死の現場に居合わせ、さらに恐ろしく不運なことに、リカルドを狙ったと思われる銃弾の流れ弾に当たって重傷を負ってしまうのだ。 <br /> 結果、その事件は語り手の日常を大きく変えてしまうことになった。 <br /><br /> リカルドとは何者だったのか。 <br /> 彼はなぜ殺されたのか。 <br /> ＰＴＳＤに悩まされることになった語り手は、傷の痛みに顔をしかめ、折々襲ってくる激しい恐怖にさいなまれながら、この謎と向かい合い、リカルドの人生を再構成していくことになる。 <br /><br /><q>思い出したところで、結局良いことなどひとつもないし、アスリートたちがふくらはぎに巻きつけてトレーニングする重りのサンドバッグのように、私たちの足取りをのろくするだけなのに。</q><br /><br /> そう、語り手はいつも過去を語っている。 <br /> リカルドとの出会い、リカルドとのやりとり、リカルドと共に銃撃されたこと。 <br /> あるいはかつての教え子だった妻とのなれそめ、愛娘の誕生、あの女性との出会い……。 <br /> だがそれも当然のことなのだ。 <br /> なぜって「今」は語られる時点で常に過去になっていくものだから。 <br /><br /> 過去を共有するということ、共通の記憶を持つということの意味、あるいは記憶を共有しないことの意味について、私は本を閉じたあとも考え続けている。 <br /><br /> コロンビアという国の、ボゴタという街の、そこに暮らしてきた人々の、記憶。 <br /> その歴史を知らなかったならば、無かったことにできるものなのだろうか。 <br /><br /> 語り手はとても繊細な息づかいで、それいて率直な告発を含みながら物語を語りあげる。 <br /><br /> この物語には、ラテンアメリカ文学の響きに読者が想像しがちな匂いはあまりない。 <br /> もしかするとその点を物足りなく思う読者もいるかもしれない。 <br /> けれども物語は確かに読み手をコロンビアへと誘う。 <br /> 彼の地は、秘境でも、失われた大地でも、魔術が巣くう街でもなく、大国と私利私欲に走る一握りの者たちの思惑に翻弄された人々が暮らす土地ではあったけれど。 <br /><br /><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.honzuki.jp/book/234649/review/155264" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.honzuki.jp/book/234649/review/155264" target="_blank" class="single-body-info__link">
      出典：www.honzuki.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fshoujikimayakutorihikiunnunnihakyoumihanaikeredotoomoinagaramoshuppanshatorateamebungakutoi%2f&t=%e6%ad%a3%e7%9b%b4%e3%80%81%e9%ba%bb%e8%96%ac%e5%8f%96%e5%bc%95%e4%ba%91%e3%80%85%e3%81%ab%e3%81%af%e8%88%88%e5%91%b3%e3%81%af%e3%81%aa%e3%81%84%e3%81%91%e3%82%8c%e3%81%a9%ef%bd%9e%e3%81%a8%e6%80%9d%e3%81%84%e3%81%aa%e3%81%8c%e3%82%89%e3%82%82%e5%87%ba%e7%89%88%e7%a4%be%e3%81%a8%e3%83%a9%e3%83%86%e3%82%a2%e3%83%a1%e6%96%87%e5%ad%a6%e3%81%a8%e3%81%84%e2%80%a6 - %e8%aa%ad%e6%9b%b8%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fshoujikimayakutorihikiunnunnihakyoumihanaikeredotoomoinagaramoshuppanshatorateamebungakutoi%2f&text=%e6%ad%a3%e7%9b%b4%e3%80%81%e9%ba%bb%e8%96%ac%e5%8f%96%e5%bc%95%e4%ba%91%e3%80%85%e3%81%ab%e3%81%af%e8%88%88%e5%91%b3%e3%81%af%e3%81%aa%e3%81%84%e3%81%91%e3%82%8c%e3%81%a9%ef%bd%9e%e3%81%a8%e6%80%9d%e3%81%84%e3%81%aa%e3%81%8c%e3%82%89%e3%82%82%e5%87%ba%e7%89%88%e7%a4%be%e3%81%a8%e3%83%a9%e3%83%86%e3%82%a2%e3%83%a1%e6%96%87%e5%ad%a6%e3%81%a8%e3%81%84%e2%80%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/正直、麻薬取引云々には興味はないけれど～と思いながらも出版社とラテアメ文学とい… - 読書ニュース%20http:\/\/news.book.yogurt.blue\/post\/shoujikimayakutorihikiunnunnihakyoumihanaikeredotoomoinagaramoshuppanshatorateamebungakutoi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/jouzetsunamusukohakaiseiniiritoudainiiribengoshininarimigotonikipparidokuritsushita/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51VSBJj5gtL.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">饒舌な息子は開成に入り東大に入り弁護士になり、みごとにきっぱり独立した</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1196
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/jinseihatanoshimuyoritanoshimaseruhougaomoshiroi/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/5132%25252BqCPTlL.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">人生は「楽しむ」より「楽しませる」ほうが面白い</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>615
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/hyoushidebokuwohandanshinaidekomyunike-shononchinorenaiki/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/41gjQNgnMjL.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">表紙でボクを判断しないで。コミュニケーション音痴の恋愛記</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2937
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/shittebikkurishougakuseinimuketekakaretatanpenshuu/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51TWlKzVXlL._SL500_.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">知ってビックリ。小学生に向けて書かれた短編集</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2917
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/40toshikaranoshiri-zumo48toshininattamatamatazukkokesanninguminijikenga/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51KtXz6-T2L.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">40歳からのシリーズも48歳になった。またまた，ズッコケ三人組に事件が・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4569
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/korosaretahazunookaasangamusumeniiuokaasanhanamazuokaasanrashiiokaa/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51R7G7BNXDL.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">殺されたはずのお母さんが娘にいう。「おかあさんはな、まず、お母さんらしいおかあ…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3699
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.book.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.book.yogurt.blue">news.book</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.book.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


