
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.book.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.book.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【惨劇】ムルアカさん、殺人道路に激怒──アフリカを喰う中国人！ - 読書ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【惨劇】ムルアカさん、殺人道路に激怒──アフリカを喰う中国人！ - 読書ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.book.yogurt.blue/post/sangekimuruakasansatsujindouronigekidoafurikawokuuchuugokujin/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://bkmkn.s3-website-ap-northeast-1.amazonaws.com/9784062729239/9784062729239_l.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@book_news">
    <meta name="twitter:creator" content="@book_news">
    <meta name="twitter:title" content="【惨劇】ムルアカさん、殺人道路に激怒──アフリカを喰う中国人！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://bkmkn.s3-website-ap-northeast-1.amazonaws.com/9784062729239/9784062729239_l.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.book.yogurt.blue">読書ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.book.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T09:00:00&#43;00:00">
        <meta itemprop="headline" content="【惨劇】ムルアカさん、殺人道路に激怒──アフリカを喰う中国人！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.book.yogurt.blue/post/sangekimuruakasansatsujindouronigekidoafurikawokuuchuugokujin/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://bkmkn.s3-website-ap-northeast-1.amazonaws.com/9784062729239/9784062729239_l.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.book.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="読書ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://bkmkn.s3-website-ap-northeast-1.amazonaws.com/9784062729239/9784062729239_l.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.book.yogurt.blue/post/sangekimuruakasansatsujindouronigekidoafurikawokuuchuugokujin/">【惨劇】ムルアカさん、殺人道路に激怒──アフリカを喰う中国人！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1796
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>  『  <a href="http://bookclub.kodansha.co.jp/product?isbn=9784062729239">中国が喰いモノにするアフリカを日本が救う　200兆円市場のラストフロンティアで儲ける</a>  』（ムウェテ・ムルアカ） </p><p>57ヵ国が創設メンバーとなって設立された中国主導のアジアインフラ投資銀行（AIIB）にはこの後もアフリカ、中近東の国々の参加が予定されており、今年年末までに100ヵ国を越える見通しが出てきたそうです。（ちなみにアジア開発銀行への参加国は67ヵ国です）</p><p>アフリカへの中国の進出はニュースでときおり取り上げられることはありました。けれど日本にとってアフリカはまだ遠い国なのでしょうか、中国がどのようにアフリカに進出しているのか、詳しい実情は一部の人を除いてあまり知られていないようです。</p><p>著者のムルアカさんは、ザイール共和国（現コンゴ民主共和国）生まれの、千葉科学大学教授で国際政治評論家です。それ以外でも総務省、経済産業省、文部科学省の任期付き参与などを勤めてますが、それより鈴木宗男元衆議院議員の背の高い私設秘書といったほうが分かりやすいかもしれません。この本は日本にも長く滞在した（現在は日本国籍を取得）彼が見た、アフリカの危機を伝えたレポートです。</p><p>──世界中の人が「中国社会の常識は、国際社会の非常識。国際社会の常識は、中国社会の非常識」あるいは「人の物は自分の物、自分の物も自分の物」と揶揄（やゆ）するほどです。急激な経済発展の一方で、もっとも重要な人間性を置き去りにしてしまったとしか思えません。──</p><p>ムルアカさんは歯に衣（きぬ）着せない言いかたで中国のアフリカ進出を批判しています。彼が「新植民地主義」といっている中国の進出によって踏み荒らされているのが「ラストフロンティア」アフリカです。</p><p>「中国人には、人間の心がない」と怒りを露わにしているコンゴの人たちの姿が紹介されています。彼らの怒りはなぜ生まれたのか、怒りの元となった中国の行動とは中国の“援助”というものでした。どのような援助なのか、その典型的な例として「殺人道路」というものが取り上げられています。</p><p>  「殺人道路」は中国人の無計画性が象徴されているインフラ援助です。周到な事前調査を行わず、いきなり人海戦術（？）で巨大な道路を作り上げるというものです。この道路がどのように使われるのか、どのような環境下にこの道路があるのかなど一切考慮せずに道路が作られました。その結果どうなったかというと、  <br />  ──事前調査はしていませんから、降水量が増える雨期に雨水がどこにどれだけ流れるかなんてお構いなし。ただひたすら幅の広いアスファルトの道路をつくり続けます。当然、排水力以上の雨が降れば洪水が発生します。── </p><p>雨期のたびに冠水し、陥没……。修理、冠水、修理……の繰り返しだそうです。それどころか事前調査が行われていないのですから、地中になにが敷設されているか中国人は考慮しません。地中に敷設されていた電線に水が流れ込み、感電死した人が出ました。危険性を想定していない、無視した“援助”は、ムルアカさんがいうように「人災」です。これ以外にも完成前に壊れた空港の話など中国援助の実態がこの本の中で明らかにされています。</p><p>  中国の援助の問題点はどこにあるのでしょうか。それは「ひもつき援助」というものです。  <br />  ──「ひもつき援助」とは、中国の援助によって行う建物の建設やインフラの整備に、中国企業への発注が義務づけられていたり、石油を開発できる権利とセットになっていたりする援助のことです。── </p><p>後者は明らかにアフリカの資源獲得をもくろんでいるものですが、前者もこのような「ひもつき」では現地の雇用は生まれません。それどころか、現地に中国人コミュニティを作り拡大し続けています、現地の苦情を無視して。仮に中国の投資がうまくいかなかったとしても、中国の人口政策を考えると、アフリカに中国人コミュニティを作ることは中国の利益になるのでしょう。</p><p>中国人の「新植民地主義」で破壊、収奪されているのは労働だけではありません。豊かな自然あふれるジャングルが破壊され、また文化面では中国人の拝金主義が青少年の教育・モラルを破壊し続けているとムルアカさんは警鐘を鳴らしています。</p><p>なぜこのようなことが見過ごされているのでしょうか。冷戦時にはアメリカ、旧ソ連が争うようにアフリカ援助を打ち出していました。けれど冷戦後は「援助疲れ」という現象も起き、それまでの援助国がアフリカ援助に消極的になりました。その空白に中国があらわれたのです。さらにこの中国の進出を容易にしたのは賄賂汚職にまみれたアフリカ政府でした。</p><p>豊富な資源が眠るアフリカ、ムルアカさんは中国の資源獲得こう見ています。「表向きの理由はレアメタル」だけれども、実は覇権主義国家・中国が狙っているのは「ウラン」ではないか、と。嫌な予感です……。</p><p>  「ラストフロンティア」と呼ばれるアフリカ、年率５％を上回る経済成長を続けていて、地下には多くの天然資源が眠っている地アフリカ、そこには大きな可能性があります。  <br />  ──アフリカのポテンシャルは、資源や人口増加を原動力とした経済成長だけではありません。あまり知られてはいませんが、アフリカ大陸には地球上に残された耕作可能地の約六割があるといわれています。これからの農業開発次第では世界的に進む食糧危機を解決する切り札になる可能性があるのです。── </p><p>  こんな言葉が引用されています。  <br />  ──アフリカが持っていないものは何か。それは科学技術です。逆に日本が持っていないのが、資源。日本の科学技術のレベルが高いのは疑いようもない事実です。そして、アフリカには資源が文字通り腐るほどある。この二つが手を組めば、互いに足りない部分を補完できる。最高の関係を築けるはずです。──（スワジランド、ムスワティ三世） </p><p>至極もっともな言でしょう。この本の最後には、メディアにより間違ったアフリカ観を日本人が持っているということ、さらにはアフリカ諸国への間違ったアプローチが日本にあったのではないかと指摘し、ムルアカさん流の実践的なアフリカとの交渉術が述べられています。</p><p>人類の「ラストフロンティア」アフリカに、日本だけでなく、先進諸国をはじめ世界がどのように接するべきなのか、それが今問われているのではないかと思います。それはビジネスを越えた課題も含んでいます。自国民優先思考（ナショナリズムの萌芽）に陥らず、覇権主義に裏打ちされた新植民地主義でもなく、また旧植民地主義流の収奪でもないアプローチが必要なのだと思います。</p><h1>レビュアー紹介</h1><h2>野中幸宏</h2><p><span>編集者とデザイナーによる書籍レビュー・ユニット。</span><wbr><span>日々喫茶店で珈琲啜りながら、読んだ本の話をしています。</span></wbr><wbr><span>政治経済・社会科学から芸能・サブカルチャー、そして勿論小説・</span></wbr><wbr><span>マンガまで『何でも見てやろう』（小田実）ならぬ「</span></wbr><wbr><span>何でも読んでやろう」の二人です。</span><br /><br /><span>note</span><br /><a href="https://note.mu/nonakayukihiro" target="_blank">https://note.mu/nonakayukihiro</a></wbr></p><h1>今回ご紹介した本</h1><p><a href="http://bookclub.kodansha.co.jp/product?isbn=9784062729239"><img src="http://bkmkn.s3-website-ap-northeast-1.amazonaws.com/9784062729239/9784062729239_l.jpg" alt="中国が喰いモノにするアフリカを日本が救う　200兆円市場のラストフロンティアで儲ける 表紙画像" sn-width="210" sn-height="314" /></a></p><h2><a href="http://bookclub.kodansha.co.jp/product?isbn=9784062729239">中国が喰いモノにするアフリカを日本が救う　200兆円市場のラストフロンティアで儲ける</a></h2><ul><li>著者名：ムウェテ・ムルアカ</li><li>初版：2015年12月17日</li><li><a href="http://bookclub.kodansha.co.jp/product?isbn=9784062729239">この本の詳細を見る</a></li><li><a href="http://bookclub.kodansha.co.jp/buy?isbn=9784062729239">ネット書店で探す</a></li></ul></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://news.kodansha.co.jp/20160624_b01" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://news.kodansha.co.jp/20160624_b01" target="_blank" class="single-body-info__link">
      出典：news.kodansha.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fsangekimuruakasansatsujindouronigekidoafurikawokuuchuugokujin%2f&t=%e3%80%90%e6%83%a8%e5%8a%87%e3%80%91%e3%83%a0%e3%83%ab%e3%82%a2%e3%82%ab%e3%81%95%e3%82%93%e3%80%81%e6%ae%ba%e4%ba%ba%e9%81%93%e8%b7%af%e3%81%ab%e6%bf%80%e6%80%92%e2%94%80%e2%94%80%e3%82%a2%e3%83%95%e3%83%aa%e3%82%ab%e3%82%92%e5%96%b0%e3%81%86%e4%b8%ad%e5%9b%bd%e4%ba%ba%ef%bc%81 - %e8%aa%ad%e6%9b%b8%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fsangekimuruakasansatsujindouronigekidoafurikawokuuchuugokujin%2f&text=%e3%80%90%e6%83%a8%e5%8a%87%e3%80%91%e3%83%a0%e3%83%ab%e3%82%a2%e3%82%ab%e3%81%95%e3%82%93%e3%80%81%e6%ae%ba%e4%ba%ba%e9%81%93%e8%b7%af%e3%81%ab%e6%bf%80%e6%80%92%e2%94%80%e2%94%80%e3%82%a2%e3%83%95%e3%83%aa%e3%82%ab%e3%82%92%e5%96%b0%e3%81%86%e4%b8%ad%e5%9b%bd%e4%ba%ba%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【惨劇】ムルアカさん、殺人道路に激怒──アフリカを喰う中国人！ - 読書ニュース%20http:\/\/news.book.yogurt.blue\/post\/sangekimuruakasansatsujindouronigekidoafurikawokuuchuugokujin\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.book.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.book.yogurt.blue">news.book</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.book.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


