
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.book.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.book.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>地政学リスクへの無防備さを露呈した日本 英国のＥＵ離脱で右傾化進む欧州の次のリスクは？ - 読書ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="地政学リスクへの無防備さを露呈した日本 英国のＥＵ離脱で右傾化進む欧州の次のリスクは？ - 読書ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.book.yogurt.blue/post/chiseigakurisukuhenomuboubisaworoteishitanipponeikokunoridatsudeukeikasusumuoushuunotsuginorisukuha/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://diamond.jp/mwimgs/0/9/-/img_09adafe30c21921b0037324ddaecf4423757332.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@book_news">
    <meta name="twitter:creator" content="@book_news">
    <meta name="twitter:title" content="地政学リスクへの無防備さを露呈した日本 英国のＥＵ離脱で右傾化進む欧州の次のリスクは？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://diamond.jp/mwimgs/0/9/-/img_09adafe30c21921b0037324ddaecf4423757332.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.book.yogurt.blue">読書ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.book.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T06:00:00&#43;00:00">
        <meta itemprop="headline" content="地政学リスクへの無防備さを露呈した日本 英国のＥＵ離脱で右傾化進む欧州の次のリスクは？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.book.yogurt.blue/post/chiseigakurisukuhenomuboubisaworoteishitanipponeikokunoridatsudeukeikasusumuoushuunotsuginorisukuha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://diamond.jp/mwimgs/0/9/-/img_09adafe30c21921b0037324ddaecf4423757332.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.book.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="読書ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://diamond.jp/mwimgs/0/9/-/img_09adafe30c21921b0037324ddaecf4423757332.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.book.yogurt.blue/post/chiseigakurisukuhenomuboubisaworoteishitanipponeikokunoridatsudeukeikasusumuoushuunotsuginorisukuha/">地政学リスクへの無防備さを露呈した日本 英国のＥＵ離脱で右傾化進む欧州の次のリスクは？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1094
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>世界の市場を混乱に陥れた「ＥＵ離脱」という英国民投票の結果。中でも日本の株式市場の下落幅は大きかったが、なぜなのか。また、国民投票の結果に法的拘束力はないものの、今回の結果をうけて予想される次のリスクとは？4月に発売された著書『地政学リスク』中でも「BREXIT（英国のＥＵ離脱）」問題を取り上げていた倉都康行さんの緊急寄稿です。</p><p>6月23日に英国民が下したＥＵ離脱の判断は世界中を驚かせた。だが、そのリスクは昨年5月にキャメロン首相が国民投票の実施を発表して以来、英国市場では常に意識されていたものである。ＥＵを離脱した場合、何が起きるのかは想像し難いとして、英国の主要な機関投資家はリスク資産の追加投資を抑制するなど事前準備を怠っていなかった、とFT紙は報じている。</p><p>  　それが、拙書  <a href="https://www.amazon.co.jp/o/ASIN/4478068763/diamondinc-22/" target="_blank">『地政学リスク』</a>  において解説した、いわゆる「Known Unknown（知らないと自覚していること）」のリスクに対する正しい対応であったと思われる。 </p><p>  　翌日の株式市場で日経平均が約8％の暴落を見せたのに対し、震源地の英国の株価指数3％台、米国市場の主要株価指数は3-4％の下落幅にそれぞれ止まったことは、いかに  <strong>日本市場が「Known Unknown」に対して無防備であったかを如実に示している</strong>  。言い換えれば、ヘッジとは市場が荒れてから準備するものではないことを、今回の英国問題は教えてくれている。 </p><div><div><img alt="" src="http://news.book.yogurt.blue/mwimgs/2/c/400/img_e0301b63b4e5de7aa41878230ee112d119549.jpg" sn-width="400" sn-height="285" /><span>英国のEU離脱はさまざまに波及するが、なかでも懸案のリスクとは…？</span></div></div><p>ＥＵから離脱することの影響は、多岐にわたるだろう。</p><p>連合王国の基盤が崩れたり、金融センターであるシティの地位が低下したり、ロンドンの不動産価格が下落したり、あるいはレストランの質が落ちたり、とマイナス面の可能性を挙げれば切りがない。だが、それでもなお離脱したい気持ちが強かったということは、同国における移民・難民問題がそれだけ深刻化していることの証左でもある。</p><p>だが、それは英国に限った話ではあるまい。</p><p>筆者は先日、ドイツで話題になっていた『帰ってきたヒトラー（上映中）』という映画を見て、つくづく欧州が変わってしまったことを痛感した。その映画の詳細をここで述べる訳にはいかないが、欧州が抱え込んだ民族的問題の現実像をまざまざと見せつけられた、とだけ記しておこう。</p><p>欧州は歴史的に民族問題に悩みながらも、それをＥＵという広域の共同体意識の中で未来志向の下で消化しようとしてきた地域である。だが、経済の低迷を背景に人々は余裕を無くしてしまったようだ。こうした排他主義、保護主義、自国優先主義が跋扈し始めたのは、世界的傾向なのだろう。</p><p>恐らく10年前のドイツであれば、こうした映画は制作不可能であっただろうし、誰にも見向きはされなかった筈である。筆者は1980年代から1990年代に約9年英国で勤務し、欧州大陸にも良く出掛けたものだが、もはやその当時の視線で今日の欧州を眺めることは時代遅れとなったことをあらためて感じざるを得なかった。</p><p>  　今回の英国のＥＵ離脱問題は、移民・難民という民族問題を契機とする政治リスクの浮上を意味している。拙書  <a href="https://www.amazon.co.jp/o/ASIN/4478068763/diamondinc-22/" target="_blank">『地政学リスク』</a>  では、その類型化として宗教、民族、イデオロギー、民主化運動、環境破壊の5つのタイプを挙げたが、英国はその中の「民族」を新たな国内リスクとして認識したように思われる。 </p><p>そしてその潮流は欧州大陸でも増幅中であり、前述したドイツでは新興極右政党のＡｆＤが来年の総選挙では議席を拡大する可能性が高く、フランスでは極右政党国民戦線のルペン党首が来年の大統領選で健闘すると見られている。またローマ市長選挙を勝ち取った極右派の「5つの星」が気勢を上げるイタリアや、新興左派のポデモスが勢力を拡大しているスペインなど、反ＥＵを旗頭とする政治動向は一段と勢いを増すかもしれない。</p><h4>欧州の右傾化ムードは日本にとって「対岸の火事」か？</h4><p>『地政学リスク』では、最終章で現代のブラックスワンのひとつとして「ドイツ求心力の後退リスク」を挙げた。ＥＵから英国が離脱すればドイツのパワーは益々強大になるが、それは逆にＥＵが共同体として体を為さなくなる原因に容易に転換もするだろう。</p><p>ギリシア危機以降、何とかＥＵの結束力を維持してきたのはメルケル首相であった。英国にＥＵ残留を強く訴えてきたのも同首相であったが、その願いは虚しく潰えることになった。</p><p>先週末に独仏伊、そしてベルギー、オランダ、ルクセンブルグの欧州共同体発足時の原6加盟国の外相らは、「金融、経済、政治の各面において不確実性が長期間継続することは、英国にもＥＵにも不利益だ」と、同国に対して早期の離脱手続きを開始するよう求めている。英国とそりが合わないユンケル欧州委員長も、「英国は離脱を決めた以上10月まで作業を放置すべきではない」と警告し、先延ばしをほのめかすキャメロン首相を批判している。</p><p>これに対してメルケル首相は「永遠に放置できる問題ではないが、英国に対応を急がせることは正当化できない」と慎重な姿勢を見せている。ＥＵの将来像を考えれば、簡単に英国の離脱を受け容れられない、との気持ちもあるのだろう。だが、保守的な国民感情を背景にドイツ国内でもメルケル首相に対する批判は強まっており、同首相は徐々に存在感を失い始めているようにも見える。だが、メルケル首相に代わるような共同体重視のカリスマ的政治家は、ドイツにも他国にも存在しない。</p><p>『帰ってきたヒトラー』に込められているのは、民主主義が生む悪魔への警告である。その映画のヒットは、同時に現在の民主主義が怪しいムードに引きずられ始めていることも示唆している。そんなドイツがメルケル首相に代わる「新たな保守的リーダー」を選ぶ方向に傾くのなら、それは英国のＥＵ離脱以上の「地政学リスク」を胚胎する事件になるかもしれない。そして、その怪しげなムードに日本は無縁だ、なとど呑気に構えてはいられない。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://diamond.jp/articles/-/93768" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://diamond.jp/articles/-/93768" target="_blank" class="single-body-info__link">
      出典：diamond.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fchiseigakurisukuhenomuboubisaworoteishitanipponeikokunoridatsudeukeikasusumuoushuunotsuginorisukuha%2f&t=%e5%9c%b0%e6%94%bf%e5%ad%a6%e3%83%aa%e3%82%b9%e3%82%af%e3%81%b8%e3%81%ae%e7%84%a1%e9%98%b2%e5%82%99%e3%81%95%e3%82%92%e9%9c%b2%e5%91%88%e3%81%97%e3%81%9f%e6%97%a5%e6%9c%ac%20%e8%8b%b1%e5%9b%bd%e3%81%ae%ef%bc%a5%ef%bc%b5%e9%9b%a2%e8%84%b1%e3%81%a7%e5%8f%b3%e5%82%be%e5%8c%96%e9%80%b2%e3%82%80%e6%ac%a7%e5%b7%9e%e3%81%ae%e6%ac%a1%e3%81%ae%e3%83%aa%e3%82%b9%e3%82%af%e3%81%af%ef%bc%9f - %e8%aa%ad%e6%9b%b8%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fchiseigakurisukuhenomuboubisaworoteishitanipponeikokunoridatsudeukeikasusumuoushuunotsuginorisukuha%2f&text=%e5%9c%b0%e6%94%bf%e5%ad%a6%e3%83%aa%e3%82%b9%e3%82%af%e3%81%b8%e3%81%ae%e7%84%a1%e9%98%b2%e5%82%99%e3%81%95%e3%82%92%e9%9c%b2%e5%91%88%e3%81%97%e3%81%9f%e6%97%a5%e6%9c%ac%20%e8%8b%b1%e5%9b%bd%e3%81%ae%ef%bc%a5%ef%bc%b5%e9%9b%a2%e8%84%b1%e3%81%a7%e5%8f%b3%e5%82%be%e5%8c%96%e9%80%b2%e3%82%80%e6%ac%a7%e5%b7%9e%e3%81%ae%e6%ac%a1%e3%81%ae%e3%83%aa%e3%82%b9%e3%82%af%e3%81%af%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/地政学リスクへの無防備さを露呈した日本 英国のＥＵ離脱で右傾化進む欧州の次のリスクは？ - 読書ニュース%20http:\/\/news.book.yogurt.blue\/post\/chiseigakurisukuhenomuboubisaworoteishitanipponeikokunoridatsudeukeikasusumuoushuunotsuginorisukuha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/keieigakutekinimonanimoshinairi-da-gabesutonyuuzanshousakaefujisawakumitokubetsutaidanzenpensekainori-da-shippurironnosaizensen/">
    
    <div class="li-image" style="background-image: url(http://diamond.jp/mwimgs/7/7/-/img_7755a48d25795795a860ada3ca51e543277289.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">経営学的にも「何もしないリーダー」がベスト？入山章栄×藤沢久美 特別対談【前編】 世界のリーダーシップ理論の最前線</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1713
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/mijikaikotobadeninwougokasukoyuumeishidenamanamashisawodasu/">
    
    <div class="li-image" style="background-image: url(http://diamond.jp/mwimgs/9/4/-/img_9424b82805fbde7f5093764da14a2e46861163.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">短い言葉で人を動かす――「固有名詞で生々しさを出す」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4265
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/nihongowashokukimonohajibungaisshoutsukiatsuteikumonodakaramanabitaikokusaihajoshianahakonnakotowobenkyoushiteiruterebiasahimatsuoyumikoshimu-gi-kimushitokubetsutaidankouhen/">
    
    <div class="li-image" style="background-image: url(http://diamond.jp/mwimgs/0/6/-/img_06c14c734eddd42a4148f549b5a5912c2012849.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">日本語・和食・着物は、自分が一生付き合っていくものだから学びたい国際派女子アナはこんなことを勉強している 【テレビ朝日・松尾由美子氏×ムーギー・キム氏特別対談】（後編）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>744
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/tomiwojibundakenotamenitsukauninhakaetteokinganigeteiku/">
    
    <div class="li-image" style="background-image: url(http://diamond.jp/mwimgs/7/d/-/img_7d18c7d4f663f1d92bd785b173b03bd969519.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">富を自分だけのために使う人は、かえってお金が逃げていく</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>521
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/kyounomenkaidenanigayokattadesukadeshouhinsa-bisunokachiwojikkanshitemorau/">
    
    <div class="li-image" style="background-image: url(http://diamond.jp/mwimgs/d/6/-/img_d63da26e97353158b5275eb9b7b45c14709481.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「今日の面会で、何が良かったですか？」で、商品・サービスの価値を実感してもらう</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2772
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/otokonokotoonnanokodekotobagakewokaeruriyuu/">
    
    <div class="li-image" style="background-image: url(http://diamond.jp/mwimgs/1/3/-/img_13e6de8309119971c94bf9430356d10736738.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">男の子と女の子で、言葉がけを変える理由</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4940
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.book.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.book.yogurt.blue">news.book</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.book.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


