
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.book.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.book.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>『ビリギャル』原作本モデル、石川恋のファースト写真集「LOVE LETTERS」 - 読書ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="『ビリギャル』原作本モデル、石川恋のファースト写真集「LOVE LETTERS」 - 読書ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.book.yogurt.blue/post/birigiyarugensakubonmoderuishikawakoinofa-sutoshashinshuuLOVELETTERS/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://newsimg.music-book.jp/news_images/images/1088745/large.jpg?1466469402">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@book_news">
    <meta name="twitter:creator" content="@book_news">
    <meta name="twitter:title" content="『ビリギャル』原作本モデル、石川恋のファースト写真集「LOVE LETTERS」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://newsimg.music-book.jp/news_images/images/1088745/large.jpg?1466469402">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.book.yogurt.blue">読書ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.book.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T08:00:00&#43;00:00">
        <meta itemprop="headline" content="『ビリギャル』原作本モデル、石川恋のファースト写真集「LOVE LETTERS」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.book.yogurt.blue/post/birigiyarugensakubonmoderuishikawakoinofa-sutoshashinshuuLOVELETTERS/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://newsimg.music-book.jp/news_images/images/1088745/large.jpg?1466469402" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.book.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="読書ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://newsimg.music-book.jp/news_images/images/1088745/large.jpg?1466469402);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.book.yogurt.blue/post/birigiyarugensakubonmoderuishikawakoinofa-sutoshashinshuuLOVELETTERS/">『ビリギャル』原作本モデル、石川恋のファースト写真集「LOVE LETTERS」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>芸能</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>677
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>有村架純主演『映画ビリギャル』（2015年公開）で話題になった通称「ビリギャル」。原作は、名古屋の塾長・坪田信貴さんによる実話小説「学年ビリのギャルが１年で偏差値を40上げて慶應大学に現役合格した話」です。書籍のカバー写真を飾ったイメージ・モデルが石川恋（いしかわれん）ちゃんでした。主人公さやかのモデルは別に存在するので、ビリギャル本人というわけではありませんが、衝撃的な内容と相まって注目を集めたのがカバー写真です。そんな「ビリギャル」原作本の表紙モデルを務めた石川恋ちゃんのファースト写真集「LOVE LETTERS」をご紹介しましょう。</p><p><b>■ビリギャルは最後のチャンスだった!?</b></p><p>  石川恋ちゃんは1993年に栃木で生まれ、2016年７月18日の誕生日に23歳になるモデル兼グラビア・アイドルです。私立の中高一貫校、國學院大學栃木中学校・高等学校に通っていたころからモデルという職業に憧れていました。武蔵野大学のグローバル学部に進学したことを機に東京へと移り、19歳のときにスカウトされて芸能界入りを果たします。  <br />  大学ではグローバルコミュニケーションを専攻しますが、大きな仕事とは巡り合えず、居酒屋でアルバイトをしていました。所属事務所から最後のチャンスと言われて取り組んだ仕事が、2013年12月に発売された「ビリギャル」原作本の表紙モデルでした。 </p><p><b>■実際は金髪ギャルではなかった！</b></p><p>  金髪に制服というギャル姿で大きな注目を集めましたが、石川恋ちゃん本人は中学・高校時代、厳しい校則を守り、黒髪のままでした。憧れがあったものの実際にはギャルではなく、進学先も慶応大学ではありません。  <br />  しかし反響は大きく、ビリギャル本人と勘違いされることもありました。2015年２月にはバラエティ番組『有吉反省会』（日本テレビ系列）にゲスト出演し、ギャルではなかったことを反省、禊（みそぎ）として金髪から黒髪に戻しています。  <br />  そのほか映画『キリング・カリキュラム〜人狼処刑ゲーム 序章〜』（2015年/古厩智之監督）の女子高生・由加里役やバラエティ番組、CM、舞台、グラビアなどで活躍しています。 </p><p><b>■一糸まとわぬ石川恋ちゃんが表紙！　挑発的な水着姿も満載</b></p><p>  数ある写真集のなかでも水着や下着止まりなのか、それともその先があるのかという点は気になるところでしょう。写真集「LOVE LETTERS」はいきなり一糸まとわぬ黒髪の恋ちゃんが表紙を飾っています。脇のあいだから、抱えたひざに押し当てられた形のいいバストがのぞいているではありませんか。美しい素肌が丸見えのボディに早くも期待が高まります。  <br />  水着姿も挑発的なショットの連続です。海に出るとはしゃぎたくなるのは当然でしょう。空に向かってジャンプしたのか、真っ赤なビキニ姿で両手を挙げて宙に舞うショットは、豊満なバストまで上に跳び上がっています。黄色いビキニ姿で金網にぶら下がっているショットは、くいっと横にくねらせたヒップと、半開きの唇がたまりません。 </p><p><b>■黒の網タイツや手ブラもあり！　あふれる妖艶さに完敗</b></p><p>  恋ちゃんのポージングもカメラのアングルも、あふれるほどの妖艶さに満たされた写真ばかりという完成度の高さに驚かされます。白いベッドの上で猫のように寝そべり両手を前に伸ばすショットは、後ろで突き上げられたヒップがエロティックです。  <br />  とくに過激なのが黒を基調としたランジェリー姿でしょう。前後逆さまに椅子にまたがり、恥ずかしそうに顔を伏せながらも、網タイツの真ん丸なヒップをむき出しにしたショットに悩殺されます。  <br />  黒のボンデージ風の下着で指をくわえてのけぞる大人っぽいショットから、真っ赤なビキニのトップを脱いで手ブラを披露するかわいらしいショットまで。恋ちゃんの気合の入ったフォトジェニックぶりをたっぷり堪能できる点が見どころです。 </p><p><div><a href="http://music-book.jp/book/title/1092211" target="_blank">＞「石川恋ファースト写真集「LOVE LETTERS」」作品ページへ</a></div></p><p></p><p>  「ビリギャル」の表紙の印象が強烈なあまり、黒髪の石川恋ちゃんを目の当たりにするとびっくりする人もいるかもしれません。こんなにキレイな女性だったのかと気づかされるだけでなく、これほどの妖艶さをかもし出せるモデルだったのかと衝撃を受けることでしょう。  <br />  ファースト写真集にして傑作と称される石川恋ちゃんからの「LOVE LETTERS」をあなたも受け取ってみませんか。 </p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://music-book.jp/book/news/column/120212" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://music-book.jp/book/news/column/120212" target="_blank" class="single-body-info__link">
      出典：music-book.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fbirigiyarugensakubonmoderuishikawakoinofa-sutoshashinshuuLOVELETTERS%2f&t=%e3%80%8e%e3%83%93%e3%83%aa%e3%82%ae%e3%83%a3%e3%83%ab%e3%80%8f%e5%8e%9f%e4%bd%9c%e6%9c%ac%e3%83%a2%e3%83%87%e3%83%ab%e3%80%81%e7%9f%b3%e5%b7%9d%e6%81%8b%e3%81%ae%e3%83%95%e3%82%a1%e3%83%bc%e3%82%b9%e3%83%88%e5%86%99%e7%9c%9f%e9%9b%86%e3%80%8cLOVE%20LETTERS%e3%80%8d - %e8%aa%ad%e6%9b%b8%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2fbirigiyarugensakubonmoderuishikawakoinofa-sutoshashinshuuLOVELETTERS%2f&text=%e3%80%8e%e3%83%93%e3%83%aa%e3%82%ae%e3%83%a3%e3%83%ab%e3%80%8f%e5%8e%9f%e4%bd%9c%e6%9c%ac%e3%83%a2%e3%83%87%e3%83%ab%e3%80%81%e7%9f%b3%e5%b7%9d%e6%81%8b%e3%81%ae%e3%83%95%e3%82%a1%e3%83%bc%e3%82%b9%e3%83%88%e5%86%99%e7%9c%9f%e9%9b%86%e3%80%8cLOVE%20LETTERS%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/『ビリギャル』原作本モデル、石川恋のファースト写真集「LOVE LETTERS」 - 読書ニュース%20http:\/\/news.book.yogurt.blue\/post\/birigiyarugensakubonmoderuishikawakoinofa-sutoshashinshuuLOVELETTERS\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.book.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.book.yogurt.blue">news.book</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.book.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


