
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.book.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.book.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>2016年上半期が終わったらしいけど早すぎない？ - 読書ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="2016年上半期が終わったらしいけど早すぎない？ - 読書ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.book.yogurt.blue/post/2016toshiuehankigaowattarashiikedohayasuginai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://ecx.images-amazon.com/images/I/515w5vrweJL.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@book_news">
    <meta name="twitter:creator" content="@book_news">
    <meta name="twitter:title" content="2016年上半期が終わったらしいけど早すぎない？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://ecx.images-amazon.com/images/I/515w5vrweJL.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.book.yogurt.blue">読書ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.book.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T13:17:42&#43;00:00">
        <meta itemprop="headline" content="2016年上半期が終わったらしいけど早すぎない？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.book.yogurt.blue/post/2016toshiuehankigaowattarashiikedohayasuginai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://ecx.images-amazon.com/images/I/515w5vrweJL.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.book.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="読書ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://ecx.images-amazon.com/images/I/515w5vrweJL.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.book.yogurt.blue/post/2016toshiuehankigaowattarashiikedohayasuginai/">2016年上半期が終わったらしいけど早すぎない？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4936
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>  どうも、鳴神優（  <a href="https://twitter.com/yuu_life365">@yuu_life365</a>  ） です！ </p><p></p><p>  今年も折り返し地点に差し掛かったみたいですね。  <a href="http://blog.hatena.ne.jp/-/campaign/odai">今週のお題</a>  「2016上半期」ってお題を見て、「今年も残すは半分かぁ」ってしみじみ思いました。 </p><p></p><p>つか、もう半年も経ったのかよ！って感じ。早くね？マジで一年早くね？少しばかり焦ったりもしていますが、2016年上半期を振り返ろうかなって思いまーす！</p><p></p><p>前半は『当ブログについて』。後半は『上半期に買ってよかったもの』を書いていこうと思います！</p><p></p><p></p><ul><li>       上半期振り返り      <ul><li>上半期のPV数と収益</li><li>独自ドメイン取得後のアクセス数</li></ul></li><li>下半期の抱負</li><li>       上半期に買ったものリスト      <ul><li>この音止まれ！</li><li>四月は君の嘘</li><li>ウケる！トーク術</li><li>spigen ウルトラハイブリットテック</li></ul></li><li>まとめ</li></ul><p></p><h3>上半期振り返り</h3><p></p><p>2016年上半期が終わったところで、自分のブログに何か変わったのかと言われると正直あんまり変わっていないような気がするなぁー。</p><p></p><p>独自ドメインを取得したことぐらいですかね。大きく変わったことは特になかった。</p><p></p><p></p><p><iframe title="独自ドメイン取得しました。ハードルが高いと思っている人、そんなことはなかったぞ。 - USEFUL TIME" src="http://www.useful-time.com/embed/2016/05/15/234727" frameborder="0" scrolling="no"><cite><a href="http://www.useful-time.com/entry/2016/05/15/234727">www.useful-time.com</a></cite></iframe></p><p></p><p></p><p>  上半期で書いた記事数は  <span><strong>35記事</strong></span>  。更新頻度少なっ！もっと書けよ。おれ… </p><p></p><p>下半期は、月10記事ペースで更新したいな。書きたいのは山々なんですが、ネタが浮かんでも最初の書き出しで書くのをやめてしまう…笑</p><p></p><p>書き出しって難しいよな！！笑</p><p></p><h4>上半期のPV数と収益</h4><p></p><p>ってことで、上半期のPV数の発表。</p><p></p><p>  約  <strong>52000</strong>  PVでした。去年の下半期の2倍はPV数あるんだなって驚いていますけど…笑 </p><p></p><p>収益に関しては、雀の涙なので書いてもしょうがないですけどね。自分のメモ用に…</p><p></p><p>アドセンス…7623円</p><p>アマゾン…2529円</p><p></p><p>以上！笑</p><p></p><p><span>収益少なっ！笑</span></p><p></p><p>ブログ運営費がマイナスにならなかっただけマシかなって感じ。今のPV数じゃこれが限界なのかな。</p><p></p><p>1年経ってこんだけかよって思う人もいると思いますが、月の収益額は基本下がったことは今までないので良しとしています。微量ながら上がっているはず。（多分…）</p><p></p><p>やっぱりASPをじゃんじゃん使った方が良いの？ヒトデさんのブログでASPをまとめている記事あったけど、アドセンスとアマゾン以外は使っていないんだよな…</p><p></p><p><iframe title="【初心者・ブロガー用】アフィリエイトのASPを調べながら登録したからオススメをまとめた - 今日はヒトデ祭りだぞ！" src="http://www.hitode-festival.com/embed/2016/02/06/093000" frameborder="0" scrolling="no"><cite><a href="http://www.hitode-festival.com/entry/2016/02/06/093000">www.hitode-festival.com</a></cite></iframe></p><p></p><p>もう少しASPを使って行った方が良いのかな。うーん…</p><p></p><p>A8とかバリューコマースとかは登録したんだけど、あまり広告として使っていないのが現状なんだよなぁー。</p><p></p><h4>独自ドメイン取得後のアクセス数</h4><p></p><p>独自ドメイン取得後の変化についても少し書きます。</p><p></p><p>独自ドメインを取得すると一時的にPVが減るって話をよく耳にしたのですが、マジで減りましたね。いや、焦るほど減りました。笑</p><p></p><p>独自ドメイン取得後のPV数が元に戻るまでどのくらいかかったか書こうかな。</p><p></p><p>  5月15日に独自ドメイン取得しました。取得前のPV数は  <strong>約300PV/日</strong>  。 </p><p></p><p>  4日後には  <strong>200PV/日</strong>  くらいまで下がっちゃいました。ひどい時は200PVすらいかなくなる日もちらほら… </p><p></p><p>「これ戻んのかよぉぉぉ！」って心配でしたが、2週間くらいで戻りました。自分の場合は取得前よりも多少PV数は増えました。</p><p></p><p>クロールを来させるために更新頻度上げた方が良いっていう記事をちらほら見かけたのですが、更新頻度に関しては特に通常運転でした。1週間に2記事更新ぐらいを心がけていましたね。もう少し更新頻度上げれば早く戻ったのかどうかは知らんけども。笑</p><p></p><h3>下半期の抱負</h3><p></p><p>もう少し読者がほしいです。切実に欲しい。1年やって40人もいないんです。どうか読者登録してくだs(ry</p><p></p><p>読者向けの記事ってどう書いたら良いんだ！？わからん！</p><p></p><p>つまり、1年やって読者数が少ないってことは純粋に面白くないんだろう。きっとそうだ！</p><p></p><p>39人の読者さま、本当にこんなブログの読者になってくれてありがとうございます(T . T)</p><p></p><p>下半期の抱負は、とにかく面白い記事を書きたい！書けるようになりたい！収益の勉強をする！</p><p></p><p><span>以上！！</span></p><p></p><h3>上半期に買ったものリスト</h3><p></p><p>上半期に買ってよかったものを少しだけ紹介していきたいと思います。漫画やビジネス本の中には読み途中の物も中にはありますが、ご了承くださいまし。</p><p></p><h4>この音止まれ！</h4><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/asin/4088705459/designlife300-22/" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51YzwVJhl%2BL._SL160_.jpg" alt="" sn-width="102" sn-height="160" /></a></div><div><div><a href="http://www.amazon.co.jp/exec/obidos/asin/4088705459/designlife300-22/" target="_blank">この音とまれ! 1 (ジャンプコミックス)</a><div>     posted with     <a href="http://yomereba.com" target="_blank" rel="nofollow">ヨメレバ</a></div></div><div>アミュー 集英社 2012-11-02</div><div><div><a href="http://www.amazon.co.jp/exec/obidos/asin/4088705459/designlife300-22/" target="_blank">Amazon</a></div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00IE010RA/designlife300-22/" target="_blank">Kindle</a></div><div><a href="http://c.af.moshimo.com/af/c/click?a_id=605871&amp;p_id=56&amp;pc_id=56&amp;pl_id=637&amp;s_v=b5Rz2P0601xu&amp;url=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11941877%2F" target="_blank">楽天ブックス</a></div></div></div><div></div></div><p></p><p>箏曲部を舞台にした青春系コミック。廃部の危機から脱して仲間たちと全国大会に挑む姿が青春そのものって感じの一冊。</p><p></p><p>お琴って女性の楽器だと思っていたんですが、男子生徒が引いている姿が力強い。そして、何よりも『友情と絆』を感じられてめちゃくちゃ面白い。演奏している描写もすごい伝わってきます。</p><p></p><p>こういう青春漫画を読むと高校時代を思い出しますね。さとわちゃん可愛いっすよ！笑</p><p></p><h4>四月は君の嘘</h4><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/asin/4063713016/designlife300-22/" target="_blank"><img src="http://ecx.images-amazon.com/images/I/515w5vrweJL._SL160_.jpg" alt="" /></a></div><div><div><a href="http://www.amazon.co.jp/exec/obidos/asin/4063713016/designlife300-22/" target="_blank">四月は君の嘘(1) (講談社コミックス月刊マガジン)</a><div>     posted with     <a href="http://yomereba.com" target="_blank" rel="nofollow">ヨメレバ</a></div></div><div>新川 直司 講談社 2011-09-16</div><div><div><a href="http://www.amazon.co.jp/exec/obidos/asin/4063713016/designlife300-22/" target="_blank">Amazon</a></div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00AF5PJOM/designlife300-22/" target="_blank">Kindle</a></div><div><a href="http://c.af.moshimo.com/af/c/click?a_id=605871&amp;p_id=56&amp;pc_id=56&amp;pl_id=637&amp;s_v=b5Rz2P0601xu&amp;url=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11334463%2F" target="_blank">楽天ブックス</a></div></div></div><div></div></div><p></p><blockquote><p>かつて指導者であった母から厳しい指導を受け、正確無比な演奏で数々のピアノコンクールで優勝し、「ヒューマンメトロノーム」とも揶揄された神童有馬公生は、母の死をきっかけに、ピアノの音が聞こえなくなり、コンクールからも遠ざかってしまう。</p><p>それから3年後の4月。14歳になった公生は幼なじみの澤部椿を通じ、満開の桜の下で同い年のヴァイオリニスト・宮園かをりと知り合う。ヴァイオリンコンクールでかをりの圧倒的かつ個性的な演奏を聞き、母の死以来、モノトーンに見えていた公生の世界がカラフルに色付き始める。</p><p><span><a href="https://ja.wikipedia.org/wiki/四月は君の嘘">四月は君の嘘 - Wikipedia</a></span></p></blockquote><p></p><p>今更感半端なくてすいません。ずっと読みたかった一冊でした。9巻まで読んだ感想なんですが、ワンピースの作者でもある尾田栄一郎さんも唸らせる演奏の描写は、これしかないってくらい的確で心の芯まで伝わってくる。クラシックに関して無知ですが、クラシックを聴きたくなる一冊です。</p><p></p><h4>ウケる！トーク術</h4><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/asin/4845617552/designlife300-22/" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51%2BMoiisx8L._SL160_.jpg" alt="" /></a></div><div><div><a href="http://www.amazon.co.jp/exec/obidos/asin/4845617552/designlife300-22/" target="_blank">お笑い芸人に学ぶ ウケる!トーク術 昨日起こった出来事を面白く話す方法</a><div>     posted with     <a href="http://yomereba.com" target="_blank" rel="nofollow">ヨメレバ</a></div></div><div>田中 イデア リットーミュージック 2009-11-25</div><div><div><a href="http://www.amazon.co.jp/exec/obidos/asin/4845617552/designlife300-22/" target="_blank">Amazon</a></div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0096OV64U/designlife300-22/" target="_blank">Kindle</a></div><div><a href="http://c.af.moshimo.com/af/c/click?a_id=605871&amp;p_id=56&amp;pc_id=56&amp;pl_id=637&amp;s_v=b5Rz2P0601xu&amp;url=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6250156%2F" target="_blank">楽天ブックス</a></div></div></div><div></div></div><p></p><p>今まで文章系の本を買ってきたのですが、面白い記事を書くためにはトーク術も大切なのではないかと思って買った一冊。まだ冒頭しか読んでいないですが、笑いとはなにか、自分の経験を面白く話せるかについて学べる一冊になっています。</p><p></p><h4>spigen ウルトラハイブリットテック</h4><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B010MVJWCI/designlife300-22/ref=nosim/" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41yA5r1BAzL._SL160_.jpg" alt="" /></a></div><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B010MVJWCI/designlife300-22/ref=nosim/" target="_blank">【Spigen】iPhone6s ケース / iPhone6 ケース, ウルトラ・ハイブリッド テック 米軍MIL規格取得 (iPhone6s, クリスタル・ブラック)</a><div>     posted with     <a href="http://kaereba.com" target="_blank" rel="nofollow">カエレバ</a></div></div><div>Spigen</div><div><div><a href="http://www.amazon.co.jp/gp/search?keywords=spigen&amp;__mk_ja_JP=%83J%83%5E%83J%83i&amp;tag=designlife300-22" target="_blank">Amazon</a></div><div><a href="http://c.af.moshimo.com/af/c/click?a_id=605871&amp;p_id=54&amp;pc_id=54&amp;pl_id=616&amp;s_v=b5Rz2P0601xu&amp;url=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2Fspigen%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0" target="_blank">楽天市場</a></div></div></div><div></div></div><p></p><p>  先日、iPhone6sをコンクリートに叩き落として画面がバキバキになったので、落下衝撃に強いケース『  <strong>spigen ウルトラハイブリットテック</strong>  』ってのを買った。 </p><p></p><p>やっぱりケースつけると大きくなるし厚くなるから嫌なんだよなー。って思いつつも、グリップ性が良いので仰向きでiPhoneいじっても顔に落下してきたことはないです。</p><p></p><p>レビューについてはまた後日書きましょう。ただ1つ言えること、衝撃吸収系のケースってサイレントスイッチがケースに埋もれすぎて指が届かないの多くない？spigenのケースは、大きめに切り抜かれているのでストレスフリー！余裕で不備が届きます！マジでオススメ。</p><p></p><h3>まとめ</h3><p></p><p>上半期がもう終わったって本当かよって感じ。内容のうすーーい日常を過ごしている感じが否めないですが、下半期は内容の濃い日常にしていきたい。</p><p></p><p>記事を高頻度で更新していきたいですね。毎回、同じようなこと言っていますけどね。笑</p><p></p><p>今年も残すは半分！色んなまとめ記事を書いていくぞ！雑談もちょいちょい書いていくぞ！！面白い記事書くぞ！！！</p><p></p><p>余談ですが、はてなブログProの更新が6月27日に迫っているらしい。もう1年経ったんだなって再認識しました。つーか、ポイントが支払額に達してれば自動更新なんですね。（知らなかった）</p><p></p><p>っていうわけで、みなさん2016年下半期も宜しくお願いします。</p><p></p><p>それではっ！</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.useful-time.com/entry/kamihanki-2016" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.useful-time.com/entry/kamihanki-2016" target="_blank" class="single-body-info__link">
      出典：www.useful-time.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2f2016toshiuehankigaowattarashiikedohayasuginai%2f&t=2016%e5%b9%b4%e4%b8%8a%e5%8d%8a%e6%9c%9f%e3%81%8c%e7%b5%82%e3%82%8f%e3%81%a3%e3%81%9f%e3%82%89%e3%81%97%e3%81%84%e3%81%91%e3%81%a9%e6%97%a9%e3%81%99%e3%81%8e%e3%81%aa%e3%81%84%ef%bc%9f - %e8%aa%ad%e6%9b%b8%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.book.yogurt.blue%2fpost%2f2016toshiuehankigaowattarashiikedohayasuginai%2f&text=2016%e5%b9%b4%e4%b8%8a%e5%8d%8a%e6%9c%9f%e3%81%8c%e7%b5%82%e3%82%8f%e3%81%a3%e3%81%9f%e3%82%89%e3%81%97%e3%81%84%e3%81%91%e3%81%a9%e6%97%a9%e3%81%99%e3%81%8e%e3%81%aa%e3%81%84%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/2016年上半期が終わったらしいけど早すぎない？ - 読書ニュース%20http:\/\/news.book.yogurt.blue\/post\/2016toshiuehankigaowattarashiikedohayasuginai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/ekakimukeanogazaihanbaichuushininarutteyo/">
    
    <div class="li-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/n/necole_kidman/20160626/20160626183947.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【絵描き向け】あの画材、販売中止になるってよ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4369
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/imiwomotasenai/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51yB5s%252BWwcL.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">意味を持たせない</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3796
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/kurumadamasaminosaikoukessakufuumanokojirouwo20suunenburiniyonda/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51zsmNz19qL.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">車田正美の最高傑作「風魔の小次郎」を20数年ぶりに読んだ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>833
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/kingudamumangakaisekidoushihenbijonwogugenkasururi-da-todoushinosonzainetabarechuui/">
    
    <div class="li-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/n/normal-japan/20160622/20160622154748.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">キングダム漫画解析【同志編】&#34;ビジョンを具現化するリーダーと同志の存在&#34;　※ネタバレ注意</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4892
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/nandemonikkidokushotohananika/">
    
    <div class="li-image" style="background-image: url(http://ecx.images-amazon.com/images/I/51B0GEY159L.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">何でも日記：読書とは何か</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4624
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.book.yogurt.blue/post/4komamangachokuchokunodokawaita-toiwarerunogamendoukusai/">
    
    <div class="li-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/h/hahalife0/20160625/20160625165046.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【4コマ漫画】ちょくちょく「喉乾いたー」と言われるのが面倒臭い</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2778
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.book.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.book.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.book.yogurt.blue">news.book</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.book.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


